<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="TEE_8_ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="7hs-wf-rg2" id="DxV-MV-JYD"/>
                <outlet property="btnContinue" destination="pwY-9D-fov" id="bfv-JE-6Au"/>
                <outlet property="txtConfirmPassword" destination="6aM-r6-9zu" id="8cT-Lj-9Wg"/>
                <outlet property="txtPassword" destination="gEA-1y-WLn" id="air-Ng-sgp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopup" destination="1S6-Le-yFS" id="9vO-3t-yF7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S6-Le-yFS">
                    <rect key="frame" x="10" y="360" width="394" height="176"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-1y-WLn">
                            <rect key="frame" x="5" y="45" width="384" height="40"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="In2-cW-niJ"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-r6-9zu">
                            <rect key="frame" x="5" y="90" width="384" height="40"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jrv-6n-gdJ"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-0B-g60">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-Fk-ZL2">
                                    <rect key="frame" x="115.5" y="9.5" width="163.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="z4N-Fk-ZL2" firstAttribute="centerY" secondItem="n4X-0B-g60" secondAttribute="centerY" id="T6O-Tl-O6U"/>
                                <constraint firstAttribute="height" constant="40" id="UNt-g3-Vfz"/>
                                <constraint firstItem="z4N-Fk-ZL2" firstAttribute="centerX" secondItem="n4X-0B-g60" secondAttribute="centerX" id="WB7-TC-X8k"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="exk-YC-EJa">
                            <rect key="frame" x="5" y="135" width="384" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-wf-rg2">
                                    <rect key="frame" x="0.0" y="0.0" width="189.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Cancel" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnCancel:" destination="-1" eventType="touchUpInside" id="S3I-Qz-liY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-9D-fov">
                                    <rect key="frame" x="194.5" y="0.0" width="189.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Change password" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnContinue:" destination="-1" eventType="touchUpInside" id="jSh-g5-cau"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="wJE-UD-Jj8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6aM-r6-9zu" firstAttribute="trailing" secondItem="gEA-1y-WLn" secondAttribute="trailing" id="1HH-Rl-E6x"/>
                        <constraint firstItem="n4X-0B-g60" firstAttribute="top" secondItem="1S6-Le-yFS" secondAttribute="top" id="Bhv-IL-mIl"/>
                        <constraint firstItem="exk-YC-EJa" firstAttribute="top" secondItem="6aM-r6-9zu" secondAttribute="bottom" constant="5" id="XZc-Bh-1Pi"/>
                        <constraint firstAttribute="bottom" secondItem="exk-YC-EJa" secondAttribute="bottom" constant="5" id="ceK-4q-Wth"/>
                        <constraint firstAttribute="trailing" secondItem="gEA-1y-WLn" secondAttribute="trailing" constant="5" id="lhS-Xx-xzC"/>
                        <constraint firstItem="exk-YC-EJa" firstAttribute="leading" secondItem="1S6-Le-yFS" secondAttribute="leading" constant="5" id="mQ5-Q3-Fco"/>
                        <constraint firstItem="6aM-r6-9zu" firstAttribute="leading" secondItem="gEA-1y-WLn" secondAttribute="leading" id="mQN-aI-HtB"/>
                        <constraint firstAttribute="trailing" secondItem="exk-YC-EJa" secondAttribute="trailing" constant="5" id="qGs-Fa-RCO"/>
                        <constraint firstAttribute="trailing" secondItem="n4X-0B-g60" secondAttribute="trailing" id="tro-2O-DCe"/>
                        <constraint firstItem="gEA-1y-WLn" firstAttribute="leading" secondItem="1S6-Le-yFS" secondAttribute="leading" constant="5" id="txN-TL-xm1"/>
                        <constraint firstItem="gEA-1y-WLn" firstAttribute="top" secondItem="n4X-0B-g60" secondAttribute="bottom" constant="5" id="v0T-xa-zFT"/>
                        <constraint firstItem="6aM-r6-9zu" firstAttribute="top" secondItem="gEA-1y-WLn" secondAttribute="bottom" constant="5" id="xb8-pV-f48"/>
                        <constraint firstItem="n4X-0B-g60" firstAttribute="leading" secondItem="1S6-Le-yFS" secondAttribute="leading" id="ySF-X7-51X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1S6-Le-yFS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OLL-Dc-7b2"/>
                <constraint firstItem="1S6-Le-yFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="RgE-68-GKc"/>
                <constraint firstItem="1S6-Le-yFS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="St0-eV-B0A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1S6-Le-yFS" secondAttribute="trailing" constant="10" id="Ygy-Ot-ty5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button" width="129" height="22"/>
    </resources>
</document>
