<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupPaymentVC" customModule="TEE_8_ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="imgPayment" destination="zr3-xQ-F4a" id="lv8-Mq-Ked"/>
                <outlet property="lblChiNhanh" destination="2tE-iC-mUP" id="Rgg-1Z-YL5"/>
                <outlet property="lblPayment" destination="kpX-Kb-XNS" id="JO7-bl-bx1"/>
                <outlet property="lblTenTK" destination="h48-i5-AFx" id="g4u-0W-URX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewImage" destination="kOi-62-UXD" id="b48-n3-JSf"/>
                <outlet property="viewPayment" destination="2Pr-mJ-fuD" id="iHo-Sm-uy0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-mJ-fuD">
                    <rect key="frame" x="10" y="373" width="394" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-62-UXD">
                            <rect key="frame" x="6" y="55" width="80" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-xQ-F4a">
                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="qa4-Au-4pJ"/>
                                <constraint firstAttribute="width" constant="80" id="v0z-vP-CYy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên TK: Hoang Vinh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h48-i5-AFx">
                            <rect key="frame" x="94" y="52" width="292" height="16.5"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-Kb-XNS">
                            <rect key="frame" x="94" y="86.5" width="261" height="16.5"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-0n-QBh">
                            <rect key="frame" x="363" y="82.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6if-77-1Wd"/>
                                <constraint firstAttribute="height" constant="25" id="cRv-SF-hmD"/>
                            </constraints>
                            <state key="normal" backgroundImage="copy"/>
                            <connections>
                                <action selector="tapOnCopy:" destination="-1" eventType="touchUpInside" id="BkU-zq-jwZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-Yp-aes">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-CW-pkr">
                                    <rect key="frame" x="165" y="9.5" width="64" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="GD0-CW-pkr" firstAttribute="centerY" secondItem="TTf-Yp-aes" secondAttribute="centerY" id="2GI-8i-sCs"/>
                                <constraint firstItem="GD0-CW-pkr" firstAttribute="centerX" secondItem="TTf-Yp-aes" secondAttribute="centerX" id="6sV-bB-tkM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi nhánh: Nam Sài Gòn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-iC-mUP">
                            <rect key="frame" x="94" y="121" width="292" height="16.5"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2tE-iC-mUP" secondAttribute="trailing" constant="8" id="8fz-u2-ten"/>
                        <constraint firstAttribute="bottom" secondItem="kOi-62-UXD" secondAttribute="bottom" constant="15" id="9g0-yF-8OQ"/>
                        <constraint firstItem="TTf-Yp-aes" firstAttribute="leading" secondItem="2Pr-mJ-fuD" secondAttribute="leading" id="ASk-8T-jd9"/>
                        <constraint firstAttribute="trailing" secondItem="h48-i5-AFx" secondAttribute="trailing" constant="8" id="BmX-rB-QAV"/>
                        <constraint firstItem="kpX-Kb-XNS" firstAttribute="top" secondItem="h48-i5-AFx" secondAttribute="bottom" constant="18" id="QZC-ir-MeR"/>
                        <constraint firstAttribute="trailing" secondItem="AQY-0n-QBh" secondAttribute="trailing" constant="6" id="Qws-yh-2cx"/>
                        <constraint firstItem="kpX-Kb-XNS" firstAttribute="leading" secondItem="kOi-62-UXD" secondAttribute="trailing" constant="8" id="SLB-lA-mTd"/>
                        <constraint firstItem="AQY-0n-QBh" firstAttribute="centerY" secondItem="kpX-Kb-XNS" secondAttribute="centerY" id="ScF-sp-JS7"/>
                        <constraint firstItem="kOi-62-UXD" firstAttribute="leading" secondItem="2Pr-mJ-fuD" secondAttribute="leading" constant="6" id="Yju-to-lpN"/>
                        <constraint firstItem="kOi-62-UXD" firstAttribute="top" secondItem="TTf-Yp-aes" secondAttribute="bottom" constant="15" id="eHY-Sf-UjT"/>
                        <constraint firstAttribute="trailing" secondItem="TTf-Yp-aes" secondAttribute="trailing" id="eeY-03-N8S"/>
                        <constraint firstItem="TTf-Yp-aes" firstAttribute="top" secondItem="2Pr-mJ-fuD" secondAttribute="top" id="kng-yG-oZ2"/>
                        <constraint firstAttribute="height" constant="150" id="lcv-zB-cIn"/>
                        <constraint firstItem="h48-i5-AFx" firstAttribute="leading" secondItem="kOi-62-UXD" secondAttribute="trailing" constant="8" id="oQy-Sc-Fnk"/>
                        <constraint firstItem="2tE-iC-mUP" firstAttribute="top" secondItem="kpX-Kb-XNS" secondAttribute="bottom" constant="18" id="uHp-fM-YZd"/>
                        <constraint firstItem="AQY-0n-QBh" firstAttribute="leading" secondItem="kpX-Kb-XNS" secondAttribute="trailing" constant="8" id="vqQ-5R-mZg"/>
                        <constraint firstItem="h48-i5-AFx" firstAttribute="top" secondItem="TTf-Yp-aes" secondAttribute="bottom" constant="12" id="wF9-Ne-Tuj"/>
                        <constraint firstItem="2tE-iC-mUP" firstAttribute="leading" secondItem="kOi-62-UXD" secondAttribute="trailing" constant="8" id="xgB-oj-bd3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Pr-mJ-fuD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ddg-de-CGP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Pr-mJ-fuD" secondAttribute="trailing" constant="10" id="RxZ-d2-tyU"/>
                <constraint firstItem="2Pr-mJ-fuD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fPA-ns-EuY"/>
                <constraint firstItem="2Pr-mJ-fuD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="tZH-dJ-lBN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="copy" width="24" height="24"/>
    </resources>
</document>
