<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="gTV-IL-0wX" customClass="VideoCell" customModule="TEE8ACADEMY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-PK-Zuf">
                        <rect key="frame" x="0.0" y="10" width="295" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-2U-jQc">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dey-QK-M52">
                                <rect key="frame" x="0.0" y="204" width="295" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-73-hts">
                                        <rect key="frame" x="10" y="30" width="235" height="10"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-u6-k1G">
                                        <rect key="frame" x="10" y="6" width="275" height="20"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grK-qO-XQQ">
                                        <rect key="frame" x="255" y="30" width="30" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Y0q-0Q-m8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="grK-qO-XQQ" secondAttribute="trailing" constant="10" id="0Q0-UH-CrO"/>
                                    <constraint firstItem="wJr-u6-k1G" firstAttribute="leading" secondItem="dey-QK-M52" secondAttribute="leading" constant="10" id="2Gf-RR-IzR"/>
                                    <constraint firstItem="grK-qO-XQQ" firstAttribute="centerY" secondItem="Rwf-73-hts" secondAttribute="centerY" id="Ayp-8T-h4P"/>
                                    <constraint firstAttribute="bottom" secondItem="Rwf-73-hts" secondAttribute="bottom" constant="6" id="BDn-Cg-HEe"/>
                                    <constraint firstAttribute="height" constant="46" id="EPz-Dq-aQ6"/>
                                    <constraint firstItem="grK-qO-XQQ" firstAttribute="leading" secondItem="Rwf-73-hts" secondAttribute="trailing" constant="10" id="Egz-5J-0hr"/>
                                    <constraint firstItem="Rwf-73-hts" firstAttribute="leading" secondItem="dey-QK-M52" secondAttribute="leading" constant="10" id="d4j-9i-JOa"/>
                                    <constraint firstItem="wJr-u6-k1G" firstAttribute="top" secondItem="dey-QK-M52" secondAttribute="top" constant="6" id="ew5-Ai-Jwx"/>
                                    <constraint firstAttribute="trailing" secondItem="wJr-u6-k1G" secondAttribute="trailing" constant="10" id="wax-aC-boi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CWX-2U-jQc" secondAttribute="bottom" id="68c-v7-1Aw"/>
                            <constraint firstAttribute="bottom" secondItem="dey-QK-M52" secondAttribute="bottom" id="IUk-jO-iOh"/>
                            <constraint firstAttribute="trailing" secondItem="dey-QK-M52" secondAttribute="trailing" id="N9b-5X-KOA"/>
                            <constraint firstItem="dey-QK-M52" firstAttribute="leading" secondItem="dqU-PK-Zuf" secondAttribute="leading" id="OCR-Oz-674"/>
                            <constraint firstItem="CWX-2U-jQc" firstAttribute="top" secondItem="dqU-PK-Zuf" secondAttribute="top" id="YjK-if-QfP"/>
                            <constraint firstAttribute="trailing" secondItem="CWX-2U-jQc" secondAttribute="trailing" id="eAt-cc-UOe"/>
                            <constraint firstItem="CWX-2U-jQc" firstAttribute="leading" secondItem="dqU-PK-Zuf" secondAttribute="leading" id="uG8-Hf-CiF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dqU-PK-Zuf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HoC-di-F5H"/>
                <constraint firstItem="dqU-PK-Zuf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="bu0-8j-Ggm"/>
                <constraint firstAttribute="bottom" secondItem="dqU-PK-Zuf" secondAttribute="bottom" id="luL-hC-wfQ"/>
                <constraint firstAttribute="trailing" secondItem="dqU-PK-Zuf" secondAttribute="trailing" id="oug-CR-e1E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="295" height="229"/>
            <connections>
                <outlet property="imgVideo" destination="CWX-2U-jQc" id="oLm-Y8-4hL"/>
                <outlet property="lblDescription" destination="Rwf-73-hts" id="nFN-1u-SDO"/>
                <outlet property="lblTime" destination="grK-qO-XQQ" id="T1H-FE-G6s"/>
                <outlet property="lblTitle" destination="wJr-u6-k1G" id="HIc-ob-ax6"/>
                <outlet property="viewCell" destination="dqU-PK-Zuf" id="v35-QH-qLw"/>
            </connections>
            <point key="canvasLocation" x="-0.7246376811594204" y="212.94642857142856"/>
        </collectionViewCell>
    </objects>
</document>
