<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProductPopUp" customModule="TEE_8_ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="HAR-X0-UQE" id="sqi-YV-sNw"/>
                <outlet property="btnEdit" destination="gG1-i7-swW" id="rp8-ha-P4H"/>
                <outlet property="txtName" destination="lXz-Qd-TpN" id="RPZ-5H-p6P"/>
                <outlet property="txtPrice" destination="oAR-JI-Odd" id="Yg5-sc-955"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopUp" destination="nUz-Px-SL4" id="a95-4k-fLh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-Px-SL4">
                    <rect key="frame" x="10" y="390" width="394" height="126"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-Qd-TpN">
                            <rect key="frame" x="5" y="5" width="384" height="34"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="jgZ-aw-Thu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Giá tiền" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-JI-Odd" customClass="CurrencyTextField" customModule="TEE_8_ACADEMY" customModuleProvider="target">
                            <rect key="frame" x="5" y="44" width="384" height="36"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="y8c-48-KQi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s5L-pF-UsF">
                            <rect key="frame" x="5" y="85" width="384" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-X0-UQE">
                                    <rect key="frame" x="0.0" y="0.0" width="189.5" height="36"/>
                                    <state key="normal" title="Xoá" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnDelete:" destination="-1" eventType="touchUpInside" id="Cgs-zC-dBw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-i7-swW">
                                    <rect key="frame" x="194.5" y="0.0" width="189.5" height="36"/>
                                    <state key="normal" title="Sửa" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnEdit:" destination="-1" eventType="touchUpInside" id="6il-E2-RHb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ZfB-BW-cHd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="lXz-Qd-TpN" firstAttribute="leading" secondItem="nUz-Px-SL4" secondAttribute="leading" constant="5" id="5E1-bx-7ih"/>
                        <constraint firstAttribute="trailing" secondItem="oAR-JI-Odd" secondAttribute="trailing" constant="5" id="EOE-sQ-3Cd"/>
                        <constraint firstAttribute="bottom" secondItem="s5L-pF-UsF" secondAttribute="bottom" constant="5" id="FHb-tI-BmN"/>
                        <constraint firstItem="oAR-JI-Odd" firstAttribute="top" secondItem="lXz-Qd-TpN" secondAttribute="bottom" constant="5" id="Osb-Nl-GVt"/>
                        <constraint firstItem="s5L-pF-UsF" firstAttribute="top" secondItem="oAR-JI-Odd" secondAttribute="bottom" constant="5" id="Rgo-sK-ZVl"/>
                        <constraint firstAttribute="trailing" secondItem="s5L-pF-UsF" secondAttribute="trailing" constant="5" id="c8T-85-EgW"/>
                        <constraint firstItem="oAR-JI-Odd" firstAttribute="leading" secondItem="nUz-Px-SL4" secondAttribute="leading" constant="5" id="h57-jd-sVt"/>
                        <constraint firstAttribute="trailing" secondItem="lXz-Qd-TpN" secondAttribute="trailing" constant="5" id="sKB-EM-2d8"/>
                        <constraint firstItem="s5L-pF-UsF" firstAttribute="leading" secondItem="nUz-Px-SL4" secondAttribute="leading" constant="5" id="tjt-Iq-2FH"/>
                        <constraint firstItem="lXz-Qd-TpN" firstAttribute="top" secondItem="nUz-Px-SL4" secondAttribute="top" constant="5" id="zEp-d9-fhg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nUz-Px-SL4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4Xd-Lz-ZTl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nUz-Px-SL4" secondAttribute="trailing" constant="10" id="cJa-Mx-h4L"/>
                <constraint firstItem="nUz-Px-SL4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hJT-tj-Ugb"/>
                <constraint firstItem="nUz-Px-SL4" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="p0o-2T-iP4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-116" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button" width="129" height="22"/>
    </resources>
</document>
