<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tee Store-->
        <scene sceneID="QQc-25-2Ov">
            <objects>
                <viewController id="bWu-xH-R6a" customClass="StoreVC" customModule="TEE8ACADEMY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZt-OE-XPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-HJ-Uvd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_button" translatesAutoresizingMaskIntoConstraints="NO" id="iog-uR-hCX">
                                <rect key="frame" x="0.0" y="110" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xdO-pl-FlB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academic" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-Yy-41V">
                                <rect key="frame" x="10" y="10" width="207" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Pb-3K-onA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-aB-KHx">
                                <rect key="frame" x="344" y="50" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EDW-9K-jcg"/>
                                    <constraint firstAttribute="height" constant="60" id="bsn-la-aod"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-Fn-US9">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pI-LZ-xfE">
                                    <size key="itemSize" width="207" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tH7-HJ-Uvd" firstAttribute="leading" secondItem="LLt-7l-YPO" secondAttribute="leading" id="232-y1-YQb"/>
                            <constraint firstItem="tH7-HJ-Uvd" firstAttribute="top" secondItem="SZt-OE-XPa" secondAttribute="top" id="5ni-gv-tTZ"/>
                            <constraint firstItem="tH7-HJ-Uvd" firstAttribute="bottom" secondItem="LLt-7l-YPO" secondAttribute="bottom" id="6Vk-gm-Ta7"/>
                            <constraint firstItem="tH7-HJ-Uvd" firstAttribute="trailing" secondItem="LLt-7l-YPO" secondAttribute="trailing" id="7nI-rh-tFc"/>
                            <constraint firstItem="jRG-Fn-US9" firstAttribute="leading" secondItem="LLt-7l-YPO" secondAttribute="leading" id="CQU-5s-fMf"/>
                            <constraint firstItem="iog-uR-hCX" firstAttribute="top" secondItem="vhg-Yy-41V" secondAttribute="bottom" id="Wz5-C9-fqc"/>
                            <constraint firstItem="iog-uR-hCX" firstAttribute="leading" secondItem="LLt-7l-YPO" secondAttribute="leading" id="fB1-Fj-3Ad"/>
                            <constraint firstItem="vhg-Yy-41V" firstAttribute="top" secondItem="SZt-OE-XPa" secondAttribute="top" constant="10" id="mjW-YR-m9F"/>
                            <constraint firstItem="jRG-Fn-US9" firstAttribute="top" secondItem="iog-uR-hCX" secondAttribute="bottom" constant="8" symbolic="YES" id="sao-ao-t1M"/>
                            <constraint firstItem="LLt-7l-YPO" firstAttribute="bottom" secondItem="jRG-Fn-US9" secondAttribute="bottom" id="spw-Aw-7it"/>
                            <constraint firstItem="LLt-7l-YPO" firstAttribute="trailing" secondItem="jRG-Fn-US9" secondAttribute="trailing" id="tfO-Ch-Msh"/>
                            <constraint firstItem="iog-uR-hCX" firstAttribute="top" secondItem="AmS-aB-KHx" secondAttribute="bottom" id="vEZ-K6-nPM"/>
                            <constraint firstItem="LLt-7l-YPO" firstAttribute="trailing" secondItem="AmS-aB-KHx" secondAttribute="trailing" constant="10" id="vMp-vV-CoH"/>
                            <constraint firstItem="vhg-Yy-41V" firstAttribute="leading" secondItem="LLt-7l-YPO" secondAttribute="leading" constant="10" id="wYb-up-Nd1"/>
                            <constraint firstItem="iog-uR-hCX" firstAttribute="trailing" secondItem="LLt-7l-YPO" secondAttribute="trailing" id="wsr-Wt-4NG"/>
                            <constraint firstItem="vhg-Yy-41V" firstAttribute="width" secondItem="SZt-OE-XPa" secondAttribute="width" multiplier="0.5" id="xzD-zK-s6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLt-7l-YPO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tee Store" image="cart" selectedImage="cartfill" id="a7Z-3V-Bar"/>
                    <connections>
                        <outlet property="collectionView" destination="jRG-Fn-US9" id="ovX-zs-pw2"/>
                        <outlet property="imgAdmin" destination="AmS-aB-KHx" id="KIO-rv-RYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jz-LU-b6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="328.79464285714283"/>
        </scene>
        <!--Tee Academy-->
        <scene sceneID="BX8-Ic-MxF">
            <objects>
                <viewController id="eYp-Id-ccl" customClass="AcademyVC" customModule="TEE8ACADEMY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6h-sb-CUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-Ah-JBd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academic" translatesAutoresizingMaskIntoConstraints="NO" id="H63-ez-VMR">
                                <rect key="frame" x="10" y="10" width="207" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="syD-YD-whQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_button" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-eg-nZX">
                                <rect key="frame" x="0.0" y="110" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Oez-56-UVg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-ip-quS">
                                <rect key="frame" x="344" y="50" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rxg-7h-etT"/>
                                    <constraint firstAttribute="width" constant="60" id="p7X-P8-e2L"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-3N-2B0">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mi3-iW-xug">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qzg-0w-Q52">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2B4-CW-Oyg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="osz-h0-yxW" firstAttribute="bottom" secondItem="QCx-Ah-JBd" secondAttribute="bottom" id="0sx-XT-s3G"/>
                            <constraint firstItem="QCx-Ah-JBd" firstAttribute="top" secondItem="c6h-sb-CUT" secondAttribute="top" id="5Rt-vc-qgK"/>
                            <constraint firstItem="osz-h0-yxW" firstAttribute="trailing" secondItem="EYW-ip-quS" secondAttribute="trailing" constant="10" id="BUI-J8-6vz"/>
                            <constraint firstItem="osz-h0-yxW" firstAttribute="trailing" secondItem="UsW-eg-nZX" secondAttribute="trailing" id="Ch0-8I-wl0"/>
                            <constraint firstItem="H63-ez-VMR" firstAttribute="width" secondItem="c6h-sb-CUT" secondAttribute="width" multiplier="0.5" id="J87-Du-Ti4"/>
                            <constraint firstItem="UsW-eg-nZX" firstAttribute="leading" secondItem="osz-h0-yxW" secondAttribute="leading" id="O5E-TP-6eG"/>
                            <constraint firstItem="UsW-eg-nZX" firstAttribute="top" secondItem="EYW-ip-quS" secondAttribute="bottom" id="Pua-0T-fxk"/>
                            <constraint firstItem="UsW-eg-nZX" firstAttribute="top" secondItem="H63-ez-VMR" secondAttribute="bottom" id="cmU-Zx-rd1"/>
                            <constraint firstItem="rD4-3N-2B0" firstAttribute="top" secondItem="UsW-eg-nZX" secondAttribute="bottom" id="gTc-cf-zyK"/>
                            <constraint firstItem="osz-h0-yxW" firstAttribute="trailing" secondItem="rD4-3N-2B0" secondAttribute="trailing" id="kZ0-Z0-L37"/>
                            <constraint firstItem="H63-ez-VMR" firstAttribute="leading" secondItem="osz-h0-yxW" secondAttribute="leading" constant="10" id="mxG-bw-NmF"/>
                            <constraint firstItem="rD4-3N-2B0" firstAttribute="leading" secondItem="osz-h0-yxW" secondAttribute="leading" id="oEU-aQ-mtM"/>
                            <constraint firstItem="QCx-Ah-JBd" firstAttribute="leading" secondItem="osz-h0-yxW" secondAttribute="leading" id="ob2-QB-tdl"/>
                            <constraint firstItem="osz-h0-yxW" firstAttribute="trailing" secondItem="QCx-Ah-JBd" secondAttribute="trailing" id="s4V-ak-dXO"/>
                            <constraint firstItem="H63-ez-VMR" firstAttribute="top" secondItem="c6h-sb-CUT" secondAttribute="top" constant="10" id="zTJ-EY-OFT"/>
                            <constraint firstItem="osz-h0-yxW" firstAttribute="bottom" secondItem="rD4-3N-2B0" secondAttribute="bottom" id="zYA-ai-a7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osz-h0-yxW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tee Academy" image="video" selectedImage="videofill" id="Drq-Rn-5z8"/>
                    <connections>
                        <outlet property="collectionView" destination="rD4-3N-2B0" id="S77-U0-XEF"/>
                        <outlet property="imgAdmin" destination="EYW-ip-quS" id="8h4-Mq-pZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inf-dq-eSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="-319.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2bU-oK-ABg">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="m3v-Qw-TYY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leJ-ih-Xsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYp-Id-ccl" kind="relationship" relationship="viewControllers" id="3Iv-03-Tpt"/>
                        <segue destination="bWu-xH-R6a" kind="relationship" relationship="viewControllers" id="Un1-ZQ-Vkm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irV-U8-cTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="academic" width="176" height="65"/>
        <image name="admin" width="100" height="100"/>
        <image name="bg" width="540" height="898"/>
        <image name="bg_button" width="129" height="22"/>
        <image name="cart" width="24" height="24"/>
        <image name="cartfill" width="24" height="24"/>
        <image name="video" width="24" height="24"/>
        <image name="videofill" width="24" height="24"/>
    </resources>
</document>
