<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tee Store-->
        <scene sceneID="QQc-25-2Ov">
            <objects>
                <viewController id="bWu-xH-R6a" customClass="StoreVC" customModule="TEE_8_ACADEMY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZt-OE-XPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-HJ-Uvd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_button" translatesAutoresizingMaskIntoConstraints="NO" id="iog-uR-hCX">
                                <rect key="frame" x="0.0" y="108" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xdO-pl-FlB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 37" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-Yy-41V">
                                <rect key="frame" x="10" y="36" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xea-Nj-zbK"/>
                                    <constraint firstAttribute="width" constant="140" id="hIj-dw-LHX"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-Fn-US9">
                                <rect key="frame" x="0.0" y="110" width="414" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pI-LZ-xfE">
                                    <size key="itemSize" width="207" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-Z4-X2p">
                                <rect key="frame" x="384" y="56" width="15" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="pR9-EH-6KS"/>
                                    <constraint firstAttribute="height" constant="15" id="rSk-Cc-PI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-Og-Jsg">
                                <rect key="frame" x="364" y="66" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Bl-A7-LwR"/>
                                    <constraint firstAttribute="width" constant="30" id="a7O-eB-HOQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="cart"/>
                                <connections>
                                    <action selector="tapOnCart:" destination="bWu-xH-R6a" eventType="touchUpInside" id="CWw-s3-A23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tH7-HJ-Uvd" firstAttribute="leading" secondItem="LLt-7l-YPO" secondAttribute="leading" id="232-y1-YQb"/>
                            <constraint firstItem="tH7-HJ-Uvd" firstAttribute="top" secondItem="SZt-OE-XPa" secondAttribute="top" id="5ni-gv-tTZ"/>
                            <constraint firstItem="tH7-HJ-Uvd" firstAttribute="bottom" secondItem="LLt-7l-YPO" secondAttribute="bottom" id="6Vk-gm-Ta7"/>
                            <constraint firstItem="tH7-HJ-Uvd" firstAttribute="trailing" secondItem="LLt-7l-YPO" secondAttribute="trailing" id="7nI-rh-tFc"/>
                            <constraint firstItem="jRG-Fn-US9" firstAttribute="leading" secondItem="LLt-7l-YPO" secondAttribute="leading" id="CQU-5s-fMf"/>
                            <constraint firstItem="vhg-Yy-41V" firstAttribute="top" secondItem="SZt-OE-XPa" secondAttribute="top" constant="36" id="MzA-EM-n8k"/>
                            <constraint firstItem="LLt-7l-YPO" firstAttribute="trailing" secondItem="YTM-Og-Jsg" secondAttribute="trailing" constant="20" id="Qw9-Fw-aSa"/>
                            <constraint firstItem="vhg-Yy-41V" firstAttribute="leading" secondItem="LLt-7l-YPO" secondAttribute="leading" constant="10" id="TmS-7s-gbu"/>
                            <constraint firstItem="iog-uR-hCX" firstAttribute="top" secondItem="vhg-Yy-41V" secondAttribute="bottom" constant="12" id="W45-z5-33t"/>
                            <constraint firstItem="YTM-Og-Jsg" firstAttribute="bottom" secondItem="vhg-Yy-41V" secondAttribute="bottom" id="X7t-vy-Ua9"/>
                            <constraint firstItem="iog-uR-hCX" firstAttribute="leading" secondItem="LLt-7l-YPO" secondAttribute="leading" id="fB1-Fj-3Ad"/>
                            <constraint firstItem="7L7-Z4-X2p" firstAttribute="trailing" secondItem="YTM-Og-Jsg" secondAttribute="trailing" constant="5" id="g5Y-8D-puf"/>
                            <constraint firstItem="jRG-Fn-US9" firstAttribute="top" secondItem="iog-uR-hCX" secondAttribute="bottom" id="sao-ao-t1M"/>
                            <constraint firstItem="LLt-7l-YPO" firstAttribute="bottom" secondItem="jRG-Fn-US9" secondAttribute="bottom" id="spw-Aw-7it"/>
                            <constraint firstItem="LLt-7l-YPO" firstAttribute="trailing" secondItem="jRG-Fn-US9" secondAttribute="trailing" id="tfO-Ch-Msh"/>
                            <constraint firstItem="7L7-Z4-X2p" firstAttribute="top" secondItem="YTM-Og-Jsg" secondAttribute="top" constant="-10" id="tpd-vq-FLS"/>
                            <constraint firstItem="iog-uR-hCX" firstAttribute="trailing" secondItem="LLt-7l-YPO" secondAttribute="trailing" id="wsr-Wt-4NG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLt-7l-YPO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tee Store" image="cart" selectedImage="cartfill" id="a7Z-3V-Bar"/>
                    <connections>
                        <outlet property="btnCart" destination="YTM-Og-Jsg" id="DSt-Ix-WRX"/>
                        <outlet property="collectionView" destination="jRG-Fn-US9" id="ovX-zs-pw2"/>
                        <outlet property="heightConstr" destination="9Bl-A7-LwR" id="pKz-oZ-4Fb"/>
                        <outlet property="lblNumberStore" destination="7L7-Z4-X2p" id="TcJ-73-eNz"/>
                        <outlet property="widthConstr" destination="a7O-eB-HOQ" id="oIS-Nw-M5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jz-LU-b6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-319.56521739130437"/>
        </scene>
        <!--Tee Account-->
        <scene sceneID="1bB-ts-Bi4">
            <objects>
                <viewController id="hHW-5f-Hk4" customClass="AccountVC" customModule="TEE_8_ACADEMY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWk-FG-TLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eca-eh-HeH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-OY-hWT">
                                <rect key="frame" x="127" y="20" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="R01-Ce-KPd"/>
                                    <constraint firstAttribute="width" constant="160" id="ZZL-eR-vFQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-eW-nNK">
                                <rect key="frame" x="0.0" y="230" width="414" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-hE-AnT">
                                        <rect key="frame" x="10" y="10" width="394" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-gY-SPm">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mua khoá học" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-iG-AkO">
                                                        <rect key="frame" x="8" y="52" width="108.66666666666667" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qhO-iG-AkO" firstAttribute="leading" secondItem="6ir-gY-SPm" secondAttribute="leading" constant="8" id="6Uw-a9-uGp"/>
                                                    <constraint firstItem="qhO-iG-AkO" firstAttribute="centerY" secondItem="6ir-gY-SPm" secondAttribute="centerY" id="Cp6-jl-ng4"/>
                                                    <constraint firstItem="qhO-iG-AkO" firstAttribute="centerX" secondItem="6ir-gY-SPm" secondAttribute="centerX" id="mi6-vc-rCl"/>
                                                    <constraint firstAttribute="trailing" secondItem="qhO-iG-AkO" secondAttribute="trailing" constant="8" id="s4g-YQ-psI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-qs-GwW">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-kX-PE6">
                                                        <rect key="frame" x="8" y="43.666666666666686" width="108.66666666666667" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eFE-kX-PE6" secondAttribute="trailing" constant="8" id="8no-nw-SH9"/>
                                                    <constraint firstItem="eFE-kX-PE6" firstAttribute="centerY" secondItem="6bV-qs-GwW" secondAttribute="centerY" id="Cw9-Oh-kl1"/>
                                                    <constraint firstItem="eFE-kX-PE6" firstAttribute="leading" secondItem="6bV-qs-GwW" secondAttribute="leading" constant="8" id="MeE-WJ-ad8"/>
                                                    <constraint firstItem="eFE-kX-PE6" firstAttribute="centerX" secondItem="6bV-qs-GwW" secondAttribute="centerX" id="eAJ-GP-V2J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uer-pK-Vay">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch sử giao dịch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-ls-Sed">
                                                        <rect key="frame" x="8" y="52" width="108.66666666666667" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZB2-ls-Sed" firstAttribute="centerY" secondItem="uer-pK-Vay" secondAttribute="centerY" id="2Ky-tJ-MBX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZB2-ls-Sed" secondAttribute="trailing" constant="8" id="3zf-cq-V6l"/>
                                                    <constraint firstItem="ZB2-ls-Sed" firstAttribute="leading" secondItem="uer-pK-Vay" secondAttribute="leading" constant="8" id="dVB-se-Nd9"/>
                                                    <constraint firstItem="ZB2-ls-Sed" firstAttribute="centerX" secondItem="uer-pK-Vay" secondAttribute="centerX" id="pPg-LZ-gSu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="SH2-qm-Tpp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-9Y-KAr">
                                        <rect key="frame" x="10" y="140" width="394" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-f5-fKY">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Góp ý" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-BC-DMJ">
                                                        <rect key="frame" x="8" y="52" width="108.66666666666667" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A2C-BC-DMJ" secondAttribute="trailing" constant="8" id="2Oi-Bi-KSg"/>
                                                    <constraint firstItem="A2C-BC-DMJ" firstAttribute="leading" secondItem="XWQ-f5-fKY" secondAttribute="leading" constant="8" id="6qq-hn-2IM"/>
                                                    <constraint firstItem="A2C-BC-DMJ" firstAttribute="centerX" secondItem="XWQ-f5-fKY" secondAttribute="centerX" id="JIj-rw-CWb"/>
                                                    <constraint firstItem="A2C-BC-DMJ" firstAttribute="centerY" secondItem="XWQ-f5-fKY" secondAttribute="centerY" id="dTh-TX-2L5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-AC-m8T">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-dg-e8i">
                                                        <rect key="frame" x="8" y="52" width="108.66666666666667" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1kv-dg-e8i" firstAttribute="centerX" secondItem="NC7-AC-m8T" secondAttribute="centerX" id="9Nu-LM-qro"/>
                                                    <constraint firstItem="1kv-dg-e8i" firstAttribute="centerY" secondItem="NC7-AC-m8T" secondAttribute="centerY" id="D6U-gb-dv3"/>
                                                    <constraint firstItem="1kv-dg-e8i" firstAttribute="leading" secondItem="NC7-AC-m8T" secondAttribute="leading" constant="8" id="U5E-6m-tYl"/>
                                                    <constraint firstAttribute="trailing" secondItem="1kv-dg-e8i" secondAttribute="trailing" constant="8" id="pFJ-z0-U7I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-1c-nHC">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng xuất" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-aT-MnI">
                                                        <rect key="frame" x="8" y="52" width="108.66666666666667" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TNW-aT-MnI" secondAttribute="trailing" constant="8" id="BFb-KH-rNU"/>
                                                    <constraint firstItem="TNW-aT-MnI" firstAttribute="centerY" secondItem="CdY-1c-nHC" secondAttribute="centerY" id="Izp-5S-3B9"/>
                                                    <constraint firstItem="TNW-aT-MnI" firstAttribute="leading" secondItem="CdY-1c-nHC" secondAttribute="leading" constant="8" id="Z0B-16-Pg3"/>
                                                    <constraint firstItem="TNW-aT-MnI" firstAttribute="centerX" secondItem="CdY-1c-nHC" secondAttribute="centerX" id="x4O-an-U2H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="280-4J-7XF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p3e-9Y-KAr" secondAttribute="bottom" constant="10" id="AHv-eX-ghs"/>
                                    <constraint firstItem="p3e-9Y-KAr" firstAttribute="top" secondItem="Imb-hE-AnT" secondAttribute="bottom" constant="10" id="AuC-Xn-AlF"/>
                                    <constraint firstItem="Imb-hE-AnT" firstAttribute="top" secondItem="6FA-eW-nNK" secondAttribute="top" constant="10" id="Bwz-5o-X20"/>
                                    <constraint firstItem="p3e-9Y-KAr" firstAttribute="leading" secondItem="6FA-eW-nNK" secondAttribute="leading" constant="10" id="L0P-aZ-BHa"/>
                                    <constraint firstItem="Imb-hE-AnT" firstAttribute="leading" secondItem="6FA-eW-nNK" secondAttribute="leading" constant="10" id="WO6-20-RIx"/>
                                    <constraint firstAttribute="trailing" secondItem="Imb-hE-AnT" secondAttribute="trailing" constant="10" id="qaL-Ue-DRX"/>
                                    <constraint firstAttribute="trailing" secondItem="p3e-9Y-KAr" secondAttribute="trailing" constant="10" id="v9a-aa-Dfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YzH-OY-hWT" firstAttribute="top" secondItem="pMJ-mh-dJ2" secondAttribute="top" constant="20" id="3Hh-Qh-7vs"/>
                            <constraint firstItem="eca-eh-HeH" firstAttribute="leading" secondItem="pMJ-mh-dJ2" secondAttribute="leading" id="5t7-2Z-O7c"/>
                            <constraint firstItem="eca-eh-HeH" firstAttribute="trailing" secondItem="pMJ-mh-dJ2" secondAttribute="trailing" id="B1S-7o-BYP"/>
                            <constraint firstItem="eca-eh-HeH" firstAttribute="top" secondItem="eWk-FG-TLN" secondAttribute="top" id="OiF-1M-CjO"/>
                            <constraint firstItem="6FA-eW-nNK" firstAttribute="top" secondItem="YzH-OY-hWT" secondAttribute="bottom" constant="50" id="UoH-b0-qkv"/>
                            <constraint firstItem="YzH-OY-hWT" firstAttribute="centerX" secondItem="pMJ-mh-dJ2" secondAttribute="centerX" id="bxd-LS-Rkn"/>
                            <constraint firstItem="6FA-eW-nNK" firstAttribute="leading" secondItem="pMJ-mh-dJ2" secondAttribute="leading" id="cXn-FF-gqm"/>
                            <constraint firstAttribute="bottom" secondItem="eca-eh-HeH" secondAttribute="bottom" id="t9Y-wU-7hj"/>
                            <constraint firstItem="6FA-eW-nNK" firstAttribute="trailing" secondItem="pMJ-mh-dJ2" secondAttribute="trailing" id="tUM-sg-1Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMJ-mh-dJ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tee Account" image="user" selectedImage="user_fill" id="Y6X-Bj-4eM"/>
                    <connections>
                        <outlet property="lblA" destination="qhO-iG-AkO" id="gKK-Zl-oXN"/>
                        <outlet property="lblB" destination="eFE-kX-PE6" id="PGh-Ht-KFs"/>
                        <outlet property="lblC" destination="ZB2-ls-Sed" id="6RX-KV-mHw"/>
                        <outlet property="lblD" destination="A2C-BC-DMJ" id="Kse-oO-kap"/>
                        <outlet property="lblE" destination="1kv-dg-e8i" id="cvR-eG-Sq6"/>
                        <outlet property="viewA" destination="6ir-gY-SPm" id="BJp-yR-5Pe"/>
                        <outlet property="viewB" destination="6bV-qs-GwW" id="qSQ-EL-nxW"/>
                        <outlet property="viewC" destination="uer-pK-Vay" id="0YX-D7-QRt"/>
                        <outlet property="viewD" destination="XWQ-f5-fKY" id="y6D-OB-1Mw"/>
                        <outlet property="viewE" destination="NC7-AC-m8T" id="D4c-be-REo"/>
                        <outlet property="viewF" destination="CdY-1c-nHC" id="8sC-Yg-DuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHg-pa-HXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-320"/>
        </scene>
        <!--Tee Academy-->
        <scene sceneID="BX8-Ic-MxF">
            <objects>
                <viewController id="eYp-Id-ccl" customClass="AcademyVC" customModule="TEE_8_ACADEMY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6h-sb-CUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-Ah-JBd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academic" translatesAutoresizingMaskIntoConstraints="NO" id="H63-ez-VMR">
                                <rect key="frame" x="10" y="36" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EES-rO-oSs"/>
                                    <constraint firstAttribute="height" constant="60" id="Ghf-AD-tGc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_button" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-eg-nZX">
                                <rect key="frame" x="0.0" y="108" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FHc-Hq-vbF"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-3N-2B0">
                                <rect key="frame" x="10" y="110" width="394" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mi3-iW-xug">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qzg-0w-Q52">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2B4-CW-Oyg">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H63-ez-VMR" firstAttribute="top" secondItem="c6h-sb-CUT" secondAttribute="top" constant="36" id="0n6-2k-zfK"/>
                            <constraint firstItem="osz-h0-yxW" firstAttribute="bottom" secondItem="QCx-Ah-JBd" secondAttribute="bottom" id="0sx-XT-s3G"/>
                            <constraint firstItem="QCx-Ah-JBd" firstAttribute="top" secondItem="c6h-sb-CUT" secondAttribute="top" id="5Rt-vc-qgK"/>
                            <constraint firstItem="H63-ez-VMR" firstAttribute="leading" secondItem="osz-h0-yxW" secondAttribute="leading" constant="10" id="7th-UW-uMd"/>
                            <constraint firstItem="rD4-3N-2B0" firstAttribute="leading" secondItem="osz-h0-yxW" secondAttribute="leading" constant="10" id="D4f-Vv-2Mn"/>
                            <constraint firstItem="UsW-eg-nZX" firstAttribute="leading" secondItem="osz-h0-yxW" secondAttribute="leading" id="J4O-V8-aH1"/>
                            <constraint firstItem="UsW-eg-nZX" firstAttribute="leading" secondItem="c6h-sb-CUT" secondAttribute="leading" id="R8a-TE-Vgk"/>
                            <constraint firstItem="UsW-eg-nZX" firstAttribute="top" secondItem="H63-ez-VMR" secondAttribute="bottom" constant="12" id="RG2-Ps-ewD"/>
                            <constraint firstAttribute="trailing" secondItem="UsW-eg-nZX" secondAttribute="trailing" id="Wek-KQ-VMy"/>
                            <constraint firstItem="rD4-3N-2B0" firstAttribute="bottom" secondItem="osz-h0-yxW" secondAttribute="bottom" id="fqm-qU-Wk1"/>
                            <constraint firstItem="QCx-Ah-JBd" firstAttribute="leading" secondItem="osz-h0-yxW" secondAttribute="leading" id="ob2-QB-tdl"/>
                            <constraint firstItem="UsW-eg-nZX" firstAttribute="trailing" secondItem="osz-h0-yxW" secondAttribute="trailing" id="ofI-ME-baC"/>
                            <constraint firstItem="rD4-3N-2B0" firstAttribute="top" secondItem="UsW-eg-nZX" secondAttribute="bottom" id="qDU-qx-3L5"/>
                            <constraint firstItem="osz-h0-yxW" firstAttribute="trailing" secondItem="rD4-3N-2B0" secondAttribute="trailing" constant="10" id="rYY-XW-4hq"/>
                            <constraint firstItem="osz-h0-yxW" firstAttribute="trailing" secondItem="QCx-Ah-JBd" secondAttribute="trailing" id="s4V-ak-dXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osz-h0-yxW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tee Academy" image="video" selectedImage="videofill" id="Drq-Rn-5z8"/>
                    <connections>
                        <outlet property="collectionView" destination="rD4-3N-2B0" id="S77-U0-XEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inf-dq-eSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="-319.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2bU-oK-ABg">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="m3v-Qw-TYY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leJ-ih-Xsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYp-Id-ccl" kind="relationship" relationship="viewControllers" id="3Iv-03-Tpt"/>
                        <segue destination="bWu-xH-R6a" kind="relationship" relationship="viewControllers" id="Un1-ZQ-Vkm"/>
                        <segue destination="hHW-5f-Hk4" kind="relationship" relationship="viewControllers" id="YIj-eF-Ybn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irV-U8-cTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 37" width="177" height="67"/>
        <image name="academic" width="176" height="65"/>
        <image name="bg" width="540" height="898"/>
        <image name="bg_button" width="129" height="22"/>
        <image name="cart" width="32" height="32"/>
        <image name="cartfill" width="32" height="32"/>
        <image name="image" width="1788.5" height="1536.5"/>
        <image name="user" width="32" height="32"/>
        <image name="user_fill" width="32" height="32"/>
        <image name="video" width="32" height="32"/>
        <image name="videofill" width="32" height="32"/>
    </resources>
</document>
