<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PushCourseVC" customModule="TEE8ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnPost" destination="fBP-hi-o4S" id="gy3-vb-Jey"/>
                <outlet property="imgCourse" destination="iFt-Rd-xSc" id="Iot-Yr-Zbg"/>
                <outlet property="tvDescription" destination="KJO-U0-XEx" id="zXP-rr-K7y"/>
                <outlet property="txtLinkVid" destination="QqX-Tp-VPa" id="Dis-vJ-LJE"/>
                <outlet property="txtName" destination="R6c-Ls-sn3" id="M3h-Rq-s7g"/>
                <outlet property="txtPrice" destination="tzM-ic-oGW" id="9a5-jK-mHs"/>
                <outlet property="txtType" destination="Ttk-IC-w8V" id="uka-Lu-g4B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPush" destination="gN6-bb-ymR" id="NEE-Eo-iGs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-Gd-RAl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academic" translatesAutoresizingMaskIntoConstraints="NO" id="R72-tq-Pgo">
                    <rect key="frame" x="10" y="10" width="176" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="hks-80-O4m"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_button" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-Qv-nlm">
                    <rect key="frame" x="0.0" y="118" width="414" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="YA6-OF-XWj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-hD-2x5">
                    <rect key="frame" x="0.0" y="841" width="414" height="36"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.35686274509999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="wcz-S2-6Zf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                    <state key="normal" title="Back" backgroundImage="bg_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapOnBack:" destination="-1" eventType="touchUpInside" id="O4Z-4L-vE0"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_button" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-4B-aCf">
                    <rect key="frame" x="0.0" y="874" width="414" height="22"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.35686274509999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-bb-ymR">
                    <rect key="frame" x="10" y="125" width="394" height="253"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Tên khoá học" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-Ls-sn3">
                            <rect key="frame" x="5" y="5" width="259" height="36"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="efR-Zh-dQP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-Rd-xSc">
                            <rect key="frame" x="269" y="46" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="4pY-kb-OeG"/>
                                <constraint firstAttribute="width" constant="120" id="85J-NR-PEr"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-ZD-bCs">
                            <rect key="frame" x="5" y="171" width="384" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link Video" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-Tp-VPa">
                                    <rect key="frame" x="0.0" y="0.0" width="189.5" height="36"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Giá tiền" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-ic-oGW" customClass="CurrencyTextField" customModule="TEE8ACADEMY" customModuleProvider="target">
                                    <rect key="frame" x="194.5" y="0.0" width="189.5" height="36"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="CBD-ZH-M7t"/>
                                <constraint firstItem="tzM-ic-oGW" firstAttribute="centerY" secondItem="6kF-ZD-bCs" secondAttribute="centerY" id="gl7-9A-nmv"/>
                                <constraint firstItem="QqX-Tp-VPa" firstAttribute="centerY" secondItem="6kF-ZD-bCs" secondAttribute="centerY" id="nyQ-fY-ZcX"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-hi-o4S">
                            <rect key="frame" x="5" y="212" width="384" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="PBx-D7-CjN"/>
                            </constraints>
                            <state key="normal" title="Đăng" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnPost:" destination="-1" eventType="touchUpInside" id="Nlf-fn-Da0"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chọn loại" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-IC-w8V">
                            <rect key="frame" x="269" y="5" width="120" height="36"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="XAm-tJ-CdX"/>
                                <constraint firstAttribute="height" constant="36" id="teb-on-J8G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-U0-XEx">
                            <rect key="frame" x="5" y="46" width="259" height="120"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="YRh-Ga-tlN"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iFt-Rd-xSc" secondAttribute="trailing" constant="5" id="3Og-c5-rbQ"/>
                        <constraint firstAttribute="trailing" secondItem="fBP-hi-o4S" secondAttribute="trailing" constant="5" id="5LJ-gc-WIe"/>
                        <constraint firstItem="iFt-Rd-xSc" firstAttribute="top" secondItem="R6c-Ls-sn3" secondAttribute="bottom" constant="5" id="CP7-0X-OAB"/>
                        <constraint firstAttribute="height" constant="253" id="HU9-w2-B1o"/>
                        <constraint firstItem="KJO-U0-XEx" firstAttribute="top" secondItem="R6c-Ls-sn3" secondAttribute="bottom" constant="5" id="HnR-Zk-Ptk"/>
                        <constraint firstAttribute="trailing" secondItem="6kF-ZD-bCs" secondAttribute="trailing" constant="5" id="Hsv-KG-jxR"/>
                        <constraint firstItem="6kF-ZD-bCs" firstAttribute="top" secondItem="iFt-Rd-xSc" secondAttribute="bottom" constant="5" id="Jru-1a-Pd5"/>
                        <constraint firstItem="R6c-Ls-sn3" firstAttribute="top" secondItem="gN6-bb-ymR" secondAttribute="top" constant="5" id="OXF-UY-goY"/>
                        <constraint firstAttribute="trailing" secondItem="Ttk-IC-w8V" secondAttribute="trailing" constant="5" id="RCL-vg-Ftu"/>
                        <constraint firstItem="Ttk-IC-w8V" firstAttribute="leading" secondItem="R6c-Ls-sn3" secondAttribute="trailing" constant="5" id="WVS-Uo-8L8"/>
                        <constraint firstItem="fBP-hi-o4S" firstAttribute="leading" secondItem="gN6-bb-ymR" secondAttribute="leading" constant="5" id="fTi-EH-rAe"/>
                        <constraint firstItem="iFt-Rd-xSc" firstAttribute="leading" secondItem="KJO-U0-XEx" secondAttribute="trailing" constant="5" id="gsS-H2-TVB"/>
                        <constraint firstItem="KJO-U0-XEx" firstAttribute="leading" secondItem="gN6-bb-ymR" secondAttribute="leading" constant="5" id="hiy-DH-iP9"/>
                        <constraint firstItem="fBP-hi-o4S" firstAttribute="top" secondItem="6kF-ZD-bCs" secondAttribute="bottom" constant="5" id="oUN-jq-fHW"/>
                        <constraint firstItem="R6c-Ls-sn3" firstAttribute="leading" secondItem="gN6-bb-ymR" secondAttribute="leading" constant="5" id="onO-wl-r5o"/>
                        <constraint firstItem="6kF-ZD-bCs" firstAttribute="leading" secondItem="gN6-bb-ymR" secondAttribute="leading" constant="5" id="s6V-02-HRV"/>
                        <constraint firstItem="Ttk-IC-w8V" firstAttribute="top" secondItem="gN6-bb-ymR" secondAttribute="top" constant="5" id="uoV-o5-w60"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xDM-Qv-nlm" secondAttribute="trailing" id="2lu-Jd-AtG"/>
                <constraint firstItem="R72-tq-Pgo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Ag6-tX-buw"/>
                <constraint firstItem="JWM-4B-aCf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CEe-u6-1Ic"/>
                <constraint firstItem="xI6-Gd-RAl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DPV-CL-Aot"/>
                <constraint firstItem="gN6-bb-ymR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="FMr-e5-I9D"/>
                <constraint firstItem="xI6-Gd-RAl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ksp-N6-cYr"/>
                <constraint firstAttribute="bottom" secondItem="xI6-Gd-RAl" secondAttribute="bottom" id="LUi-kP-air"/>
                <constraint firstItem="JWM-4B-aCf" firstAttribute="top" secondItem="EF1-hD-2x5" secondAttribute="bottom" constant="-3" id="MtA-fO-1U8"/>
                <constraint firstItem="EF1-hD-2x5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NTR-4W-bet"/>
                <constraint firstItem="xDM-Qv-nlm" firstAttribute="top" secondItem="R72-tq-Pgo" secondAttribute="bottom" constant="8" symbolic="YES" id="QiI-u9-yWG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gN6-bb-ymR" secondAttribute="trailing" constant="10" id="apc-NS-lfk"/>
                <constraint firstItem="xDM-Qv-nlm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fkw-Jc-o2I"/>
                <constraint firstAttribute="bottom" secondItem="JWM-4B-aCf" secondAttribute="bottom" id="i9b-FM-kjp"/>
                <constraint firstItem="gN6-bb-ymR" firstAttribute="top" secondItem="xDM-Qv-nlm" secondAttribute="bottom" constant="5" id="iQ8-VO-XNQ"/>
                <constraint firstItem="R72-tq-Pgo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="oAX-3g-ERB"/>
                <constraint firstAttribute="trailing" secondItem="JWM-4B-aCf" secondAttribute="trailing" id="vUQ-FI-ljs"/>
                <constraint firstItem="EF1-hD-2x5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y3N-TT-6WE"/>
                <constraint firstItem="xI6-Gd-RAl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yte-a9-aj5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="academic" width="176" height="65"/>
        <image name="bg" width="540" height="898"/>
        <image name="bg_button" width="129" height="22"/>
        <image name="placeholder" width="1500" height="1500"/>
    </resources>
</document>
