<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationCourseVC" customModule="TEE_8_ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="lzL-MS-b76" id="qhe-7B-XPe"/>
                <outlet property="btnSkip" destination="V5F-1r-dv9" id="QsJ-Bs-HJL"/>
                <outlet property="lblFrame" destination="rEk-b8-njt" id="vSW-AK-ZQq"/>
                <outlet property="tableView" destination="X8C-W9-X6m" id="QLu-aV-lGp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-R3-MaW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-b8-njt">
                    <rect key="frame" x="20" y="54" width="374" height="37.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37.5" id="Q4M-NY-Ziy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-W9-X6m">
                    <rect key="frame" x="20" y="101.5" width="374" height="668.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-H5-8lp">
                    <rect key="frame" x="20" y="780" width="374" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-1r-dv9">
                            <rect key="frame" x="0.0" y="0.0" width="182" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="6CP-jE-RJb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Skip" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnSkip:" destination="-1" eventType="touchUpInside" id="hEJ-di-cCc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-MS-b76">
                            <rect key="frame" x="192" y="0.0" width="182" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Continue" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnContinue:" destination="-1" eventType="touchUpInside" id="daF-KT-6qi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="jpd-dw-Q7n"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-K8-5Dk">
                    <rect key="frame" x="20" y="826" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="VfS-2b-WPY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Gift Courses" backgroundImage="bg_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapOnContinue:" destination="-1" eventType="touchUpInside" id="Vhw-N0-cXV"/>
                        <action selector="tapOnGift:" destination="-1" eventType="touchUpInside" id="8aw-0D-M1O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VA5-K8-5Dk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="09a-Kp-5RA"/>
                <constraint firstAttribute="trailing" secondItem="bz6-R3-MaW" secondAttribute="trailing" id="8Yt-r1-Dcg"/>
                <constraint firstAttribute="bottom" secondItem="bz6-R3-MaW" secondAttribute="bottom" id="Dlk-ve-Hh2"/>
                <constraint firstItem="rEk-b8-njt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GiJ-WF-TE6"/>
                <constraint firstItem="X8C-W9-X6m" firstAttribute="top" secondItem="rEk-b8-njt" secondAttribute="bottom" constant="10" id="ICY-VV-eYw"/>
                <constraint firstItem="bz6-R3-MaW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qrs-HE-1yZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VA5-K8-5Dk" secondAttribute="trailing" constant="20" id="WTw-3n-9YH"/>
                <constraint firstItem="VA5-K8-5Dk" firstAttribute="top" secondItem="CJH-H5-8lp" secondAttribute="bottom" constant="10" id="YqG-mp-ZGn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rEk-b8-njt" secondAttribute="trailing" constant="20" id="hEE-vB-YRs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X8C-W9-X6m" secondAttribute="trailing" constant="20" id="hrZ-Dp-GSf"/>
                <constraint firstItem="bz6-R3-MaW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="huL-Uz-H3n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CJH-H5-8lp" secondAttribute="trailing" constant="20" id="j73-1m-U4n"/>
                <constraint firstItem="X8C-W9-X6m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="m3a-Ig-6Yo"/>
                <constraint firstItem="CJH-H5-8lp" firstAttribute="top" secondItem="X8C-W9-X6m" secondAttribute="bottom" constant="10" id="o9t-Om-OpH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VA5-K8-5Dk" secondAttribute="bottom" id="qjv-oi-kwi"/>
                <constraint firstItem="rEk-b8-njt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="yf9-uw-3sy"/>
                <constraint firstItem="CJH-H5-8lp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zKM-Nk-iiG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-436" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="540" height="898"/>
        <image name="bg_button" width="129" height="22"/>
    </resources>
</document>
