<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyCourseVC" customModule="TEE8ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="lct-XM-cvn" id="2bt-UA-nmA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-s3-r4o">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome “username” to Tee 8 Academy please choice your course belows" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHF-K1-Wgw">
                    <rect key="frame" x="20" y="54" width="374" height="47"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lct-XM-cvn">
                    <rect key="frame" x="20" y="111" width="374" height="681"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z18-XV-057">
                    <rect key="frame" x="20" y="802" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bpo-Om-EQw"/>
                    </constraints>
                    <state key="normal" title="Button" backgroundImage="bg_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z18-XV-057" firstAttribute="top" secondItem="lct-XM-cvn" secondAttribute="bottom" constant="10" id="25H-93-u0a"/>
                <constraint firstItem="UHF-K1-Wgw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="46N-tQ-ZQ1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lct-XM-cvn" secondAttribute="trailing" constant="20" id="4HA-Fu-cWx"/>
                <constraint firstItem="UHF-K1-Wgw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9hW-p1-leG"/>
                <constraint firstItem="ekz-s3-r4o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="FGJ-Si-UVs"/>
                <constraint firstItem="ekz-s3-r4o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LRp-fV-ThW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z18-XV-057" secondAttribute="bottom" constant="20" id="Rxw-9v-lZX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z18-XV-057" secondAttribute="trailing" constant="20" id="STs-SA-Ob4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ekz-s3-r4o" secondAttribute="bottom" constant="-34" id="aFK-co-Ra7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UHF-K1-Wgw" secondAttribute="trailing" constant="20" id="aOt-ca-7PF"/>
                <constraint firstItem="z18-XV-057" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hLh-me-yFP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ekz-s3-r4o" secondAttribute="trailing" id="iMO-sO-3JV"/>
                <constraint firstItem="lct-XM-cvn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="llO-h2-Gja"/>
                <constraint firstItem="lct-XM-cvn" firstAttribute="top" secondItem="UHF-K1-Wgw" secondAttribute="bottom" constant="10" id="tFD-iI-8fp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-394" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="540" height="898"/>
        <image name="bg_button" width="129" height="22"/>
    </resources>
</document>
