<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordVC" customModule="TEE_8_ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="ulO-YY-tFZ" id="L4Q-fI-edq"/>
                <outlet property="btnContact" destination="Xj3-xn-uJW" id="Ohm-3a-gyY"/>
                <outlet property="btnRegister" destination="SS4-a2-uxs" id="Rme-Xv-YGw"/>
                <outlet property="txtConfirmPassword" destination="wj5-yb-QvW" id="vyP-d6-rmj"/>
                <outlet property="txtPassword" destination="pzX-nZ-8aB" id="z1M-ks-qG4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="894-zn-B6y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-1U-vdX">
                    <rect key="frame" x="127" y="64" width="160" height="160.00000000000045"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="ZKF-FM-rWw"/>
                        <constraint firstAttribute="width" constant="160" id="fYM-Cx-vB7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-oH-ASn">
                    <rect key="frame" x="20" y="264" width="374" height="19"/>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-nZ-8aB">
                    <rect key="frame" x="20" y="323" width="374" height="40"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B83-rc-RXL"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-yb-QvW">
                    <rect key="frame" x="20" y="383" width="374" height="40"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UiE-jg-nfp"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-pW-EU7">
                    <rect key="frame" x="20" y="824.5" width="374" height="37.5"/>
                    <string key="text">Hotline 0919188158 - 0888777158/198
WWW.TEE8.EDU.VN</string>
                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-xn-uJW">
                    <rect key="frame" x="20" y="778.5" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="KbA-TD-rof"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                    <state key="normal" title="Contact Support" backgroundImage="bg_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81s-EF-0FO">
                    <rect key="frame" x="20" y="732.5" width="374" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-YY-tFZ">
                            <rect key="frame" x="0.0" y="0.0" width="182" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="usV-hC-4ce"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                            <state key="normal" title="Back" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnBack:" destination="-1" eventType="touchUpInside" id="0w2-qI-JT7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-a2-uxs">
                            <rect key="frame" x="192" y="0.0" width="182" height="36"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Register" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnRegister:" destination="-1" eventType="touchUpInside" id="KVj-JP-aDw"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="DCl-lY-w2q"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XDZ-1U-vdX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="2uP-1f-e6O"/>
                <constraint firstAttribute="bottom" secondItem="894-zn-B6y" secondAttribute="bottom" id="5Z5-F5-U1L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wj5-yb-QvW" secondAttribute="trailing" constant="20" id="8cC-dR-eD7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hYw-pW-EU7" secondAttribute="bottom" id="BKh-AU-2LY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FIh-oH-ASn" secondAttribute="trailing" constant="20" id="BSY-7r-b3d"/>
                <constraint firstItem="Xj3-xn-uJW" firstAttribute="top" secondItem="81s-EF-0FO" secondAttribute="bottom" constant="10" id="Bd5-n6-5Sk"/>
                <constraint firstItem="894-zn-B6y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cg6-lD-c2D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hYw-pW-EU7" secondAttribute="trailing" constant="20" id="KB3-Hw-9bE"/>
                <constraint firstItem="Xj3-xn-uJW" firstAttribute="leading" secondItem="hYw-pW-EU7" secondAttribute="leading" id="TFh-HA-PtC"/>
                <constraint firstItem="894-zn-B6y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TG9-oz-ody"/>
                <constraint firstItem="pzX-nZ-8aB" firstAttribute="top" secondItem="FIh-oH-ASn" secondAttribute="bottom" constant="40" id="UJY-fn-be3"/>
                <constraint firstItem="hYw-pW-EU7" firstAttribute="top" secondItem="Xj3-xn-uJW" secondAttribute="bottom" constant="10" id="WdD-i9-ss4"/>
                <constraint firstItem="Xj3-xn-uJW" firstAttribute="trailing" secondItem="hYw-pW-EU7" secondAttribute="trailing" id="ZZk-2l-SJq"/>
                <constraint firstItem="81s-EF-0FO" firstAttribute="trailing" secondItem="Xj3-xn-uJW" secondAttribute="trailing" id="cUZ-Va-u3Y"/>
                <constraint firstItem="FIh-oH-ASn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="d2h-4h-0hZ"/>
                <constraint firstItem="wj5-yb-QvW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e4S-s4-fgv"/>
                <constraint firstItem="wj5-yb-QvW" firstAttribute="top" secondItem="pzX-nZ-8aB" secondAttribute="bottom" constant="20" id="gKe-n8-XZJ"/>
                <constraint firstItem="XDZ-1U-vdX" firstAttribute="centerX" secondItem="894-zn-B6y" secondAttribute="centerX" id="kpy-1U-8Mt"/>
                <constraint firstItem="81s-EF-0FO" firstAttribute="leading" secondItem="Xj3-xn-uJW" secondAttribute="leading" id="lnd-zb-5lD"/>
                <constraint firstItem="pzX-nZ-8aB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mZh-Uh-Ymh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="894-zn-B6y" secondAttribute="trailing" id="s3L-vj-feY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pzX-nZ-8aB" secondAttribute="trailing" constant="20" id="sHc-m1-2E4"/>
                <constraint firstItem="FIh-oH-ASn" firstAttribute="top" secondItem="XDZ-1U-vdX" secondAttribute="bottom" constant="40" id="ufB-n6-JHR"/>
                <constraint firstItem="hYw-pW-EU7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xn3-fd-yT1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-436" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="540" height="898"/>
        <image name="bg_button" width="129" height="22"/>
        <image name="image" width="1788.5" height="1536.5"/>
    </resources>
</document>
