<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="TEE_8_ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="Zeh-79-cwE" id="OBI-Sy-w0X"/>
                <outlet property="btnContactSupport" destination="COv-8I-cHY" id="TaU-Sx-ufi"/>
                <outlet property="btnContinue" destination="YAM-nT-5ns" id="B1q-2o-fRq"/>
                <outlet property="txtEmail" destination="Qdh-rD-jbh" id="ToJ-4o-fqH"/>
                <outlet property="txtPhone" destination="Q88-QK-TTM" id="1Rl-rt-0QV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-DU-lZl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-9P-He2">
                    <rect key="frame" x="127" y="64" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="B7n-Bu-6lF"/>
                        <constraint firstAttribute="width" constant="160" id="bRF-SO-efq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILL INFORMATION TO GET NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-2h-gwy">
                    <rect key="frame" x="20" y="264" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-rD-jbh">
                    <rect key="frame" x="20" y="322" width="374" height="40"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="w8f-SI-IYc"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-QK-TTM">
                    <rect key="frame" x="20" y="382" width="374" height="40"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eIm-6q-cd5"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-pN-iRj">
                    <rect key="frame" x="20" y="826" width="374" height="36"/>
                    <string key="text">Hotline 0919188158 - 0888777158/198
WWW.TEE8.EDU.VN</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-GI-ldl">
                    <rect key="frame" x="20" y="734" width="374" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-79-cwE">
                            <rect key="frame" x="0.0" y="0.0" width="182" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="6cd-jO-b0r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Back" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnBack:" destination="-1" eventType="touchUpInside" id="1cw-L8-Br4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-nT-5ns">
                            <rect key="frame" x="192" y="0.0" width="182" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Continue" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnContinue:" destination="-1" eventType="touchUpInside" id="bMd-qe-LnW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="wIV-PK-sjc"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COv-8I-cHY">
                    <rect key="frame" x="20" y="780" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Zeu-68-L0v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Contact Support" backgroundImage="bg_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q88-QK-TTM" firstAttribute="top" secondItem="Qdh-rD-jbh" secondAttribute="bottom" constant="20" id="3k8-ul-X1M"/>
                <constraint firstItem="COv-8I-cHY" firstAttribute="top" secondItem="gpM-GI-ldl" secondAttribute="bottom" constant="10" id="ALD-TE-2nD"/>
                <constraint firstAttribute="bottom" secondItem="0pg-DU-lZl" secondAttribute="bottom" id="BFt-Gz-mWd"/>
                <constraint firstItem="Qdh-rD-jbh" firstAttribute="trailing" secondItem="kNj-2h-gwy" secondAttribute="trailing" id="C4x-H3-AbC"/>
                <constraint firstItem="VDl-pN-iRj" firstAttribute="trailing" secondItem="Q88-QK-TTM" secondAttribute="trailing" id="CTo-oq-WAL"/>
                <constraint firstItem="kNj-2h-gwy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Eqe-ui-0ma"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kNj-2h-gwy" secondAttribute="trailing" constant="20" id="SFb-Gk-afh"/>
                <constraint firstItem="gpM-GI-ldl" firstAttribute="leading" secondItem="COv-8I-cHY" secondAttribute="leading" id="TFj-tH-iEL"/>
                <constraint firstItem="COv-8I-cHY" firstAttribute="trailing" secondItem="VDl-pN-iRj" secondAttribute="trailing" id="TfP-Tz-52w"/>
                <constraint firstItem="Q88-QK-TTM" firstAttribute="leading" secondItem="Qdh-rD-jbh" secondAttribute="leading" id="U1M-gv-CEF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0pg-DU-lZl" secondAttribute="trailing" id="VD8-dB-LUF"/>
                <constraint firstItem="VDl-pN-iRj" firstAttribute="top" secondItem="COv-8I-cHY" secondAttribute="bottom" constant="10" id="Wn9-YG-Q0j"/>
                <constraint firstItem="0pg-DU-lZl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X2W-Fz-VYF"/>
                <constraint firstItem="COv-8I-cHY" firstAttribute="leading" secondItem="VDl-pN-iRj" secondAttribute="leading" id="Z2f-Nw-9AO"/>
                <constraint firstItem="0pg-DU-lZl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZUY-Al-xL7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VDl-pN-iRj" secondAttribute="bottom" id="akP-g1-isa"/>
                <constraint firstItem="RBH-9P-He2" firstAttribute="centerX" secondItem="0pg-DU-lZl" secondAttribute="centerX" id="kk6-s2-xvj"/>
                <constraint firstItem="RBH-9P-He2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="mrT-e3-3GP"/>
                <constraint firstItem="Qdh-rD-jbh" firstAttribute="leading" secondItem="kNj-2h-gwy" secondAttribute="leading" id="mrb-sb-YXU"/>
                <constraint firstItem="gpM-GI-ldl" firstAttribute="trailing" secondItem="COv-8I-cHY" secondAttribute="trailing" id="sYd-Qx-lTK"/>
                <constraint firstItem="Qdh-rD-jbh" firstAttribute="top" secondItem="kNj-2h-gwy" secondAttribute="bottom" constant="40" id="tCV-NX-dN4"/>
                <constraint firstItem="kNj-2h-gwy" firstAttribute="top" secondItem="RBH-9P-He2" secondAttribute="bottom" constant="40" id="ttp-LN-zKc"/>
                <constraint firstItem="Q88-QK-TTM" firstAttribute="trailing" secondItem="Qdh-rD-jbh" secondAttribute="trailing" id="xy6-FE-o9i"/>
                <constraint firstItem="VDl-pN-iRj" firstAttribute="leading" secondItem="Q88-QK-TTM" secondAttribute="leading" id="ywi-jX-JGz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="24.776785714285712"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="540" height="898"/>
        <image name="bg_button" width="129" height="22"/>
        <image name="image" width="1788.5" height="1536.5"/>
    </resources>
</document>
