<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="TEE8ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnContactSupport" destination="84q-Ei-E7F" id="Vdr-Qv-C0I"/>
                <outlet property="btnContinue" destination="VoN-fW-kGA" id="7up-6J-IfX"/>
                <outlet property="txtAddress" destination="AeK-g9-se8" id="9s6-Qv-kYw"/>
                <outlet property="txtConfirmPassword" destination="Qah-Hm-Wj2" id="lV8-cM-vmg"/>
                <outlet property="txtEmail" destination="hFn-zz-JRt" id="RBF-zW-6L0"/>
                <outlet property="txtPassword" destination="hwP-A7-OuD" id="LYF-0M-54d"/>
                <outlet property="txtPhone" destination="Dhk-mK-hq1" id="xvF-pm-feE"/>
                <outlet property="txtRealName" destination="qNT-S8-WNG" id="e39-wY-Q5U"/>
                <outlet property="txtUsername" destination="OOE-FG-a3t" id="3pP-70-ZPM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-OE-J5c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-6T-dkS">
                    <rect key="frame" x="0.0" y="200" width="375" height="469"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-j1-EYo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER/ĐĂNG KÝ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-RE-fQH">
                                    <rect key="frame" x="20" y="20" width="335" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-zz-JRt">
                                    <rect key="frame" x="20" y="53.5" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="wMy-9e-hqA"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-FG-a3t">
                                    <rect key="frame" x="20" y="109.5" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WBa-Mw-1u5"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-A7-OuD">
                                    <rect key="frame" x="20" y="165.5" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="utK-sx-i88"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-Hm-Wj2">
                                    <rect key="frame" x="20" y="221.5" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4E5-0W-17w"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-g9-se8">
                                    <rect key="frame" x="20" y="277.5" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nKh-zn-mhK"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-mK-hq1">
                                    <rect key="frame" x="20" y="333.5" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0y4-Ax-e0S"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Real Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-S8-WNG">
                                    <rect key="frame" x="20" y="389.5" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OQa-ZG-1qr"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AeK-g9-se8" firstAttribute="trailing" secondItem="Qah-Hm-Wj2" secondAttribute="trailing" id="0ix-N4-bGi"/>
                                <constraint firstItem="qNT-S8-WNG" firstAttribute="trailing" secondItem="Dhk-mK-hq1" secondAttribute="trailing" id="1Ll-MI-rgZ"/>
                                <constraint firstItem="Dhk-mK-hq1" firstAttribute="trailing" secondItem="AeK-g9-se8" secondAttribute="trailing" id="4p7-AB-qQL"/>
                                <constraint firstItem="hwP-A7-OuD" firstAttribute="leading" secondItem="OOE-FG-a3t" secondAttribute="leading" id="6yO-ej-lJf"/>
                                <constraint firstItem="Dhk-mK-hq1" firstAttribute="top" secondItem="AeK-g9-se8" secondAttribute="bottom" constant="16" id="BJP-pJ-O5t"/>
                                <constraint firstItem="Qah-Hm-Wj2" firstAttribute="trailing" secondItem="hwP-A7-OuD" secondAttribute="trailing" id="CQn-fn-J8x"/>
                                <constraint firstItem="hFn-zz-JRt" firstAttribute="top" secondItem="oKR-RE-fQH" secondAttribute="bottom" constant="16" id="G8i-je-Z2k"/>
                                <constraint firstItem="oKR-RE-fQH" firstAttribute="leading" secondItem="gKR-j1-EYo" secondAttribute="leading" constant="20" id="MWJ-Qy-cfv"/>
                                <constraint firstAttribute="bottom" secondItem="qNT-S8-WNG" secondAttribute="bottom" constant="20" id="Q62-vP-M5S"/>
                                <constraint firstItem="oKR-RE-fQH" firstAttribute="top" secondItem="gKR-j1-EYo" secondAttribute="top" constant="20" id="QmK-95-Rd9"/>
                                <constraint firstItem="hFn-zz-JRt" firstAttribute="leading" secondItem="oKR-RE-fQH" secondAttribute="leading" id="UBr-7T-YmZ"/>
                                <constraint firstItem="Qah-Hm-Wj2" firstAttribute="top" secondItem="hwP-A7-OuD" secondAttribute="bottom" constant="16" id="VwJ-Vh-c6G"/>
                                <constraint firstItem="qNT-S8-WNG" firstAttribute="leading" secondItem="Dhk-mK-hq1" secondAttribute="leading" id="XFi-L9-VBl"/>
                                <constraint firstItem="AeK-g9-se8" firstAttribute="leading" secondItem="Qah-Hm-Wj2" secondAttribute="leading" id="XSm-It-9Wa"/>
                                <constraint firstItem="hFn-zz-JRt" firstAttribute="trailing" secondItem="oKR-RE-fQH" secondAttribute="trailing" id="Z3W-ql-wQV"/>
                                <constraint firstItem="hwP-A7-OuD" firstAttribute="trailing" secondItem="OOE-FG-a3t" secondAttribute="trailing" id="aW0-Ji-fZx"/>
                                <constraint firstAttribute="trailing" secondItem="oKR-RE-fQH" secondAttribute="trailing" constant="20" id="eT3-oY-W84"/>
                                <constraint firstItem="qNT-S8-WNG" firstAttribute="top" secondItem="Dhk-mK-hq1" secondAttribute="bottom" constant="16" id="g9w-HA-tE8"/>
                                <constraint firstItem="hwP-A7-OuD" firstAttribute="top" secondItem="OOE-FG-a3t" secondAttribute="bottom" constant="16" id="gsC-rv-kJd"/>
                                <constraint firstItem="AeK-g9-se8" firstAttribute="top" secondItem="Qah-Hm-Wj2" secondAttribute="bottom" constant="16" id="iCY-YK-Nqw"/>
                                <constraint firstItem="Qah-Hm-Wj2" firstAttribute="leading" secondItem="hwP-A7-OuD" secondAttribute="leading" id="o6t-W6-Ui4"/>
                                <constraint firstItem="OOE-FG-a3t" firstAttribute="top" secondItem="hFn-zz-JRt" secondAttribute="bottom" constant="16" id="pxd-up-xco"/>
                                <constraint firstItem="OOE-FG-a3t" firstAttribute="leading" secondItem="hFn-zz-JRt" secondAttribute="leading" id="rt3-my-g1E"/>
                                <constraint firstItem="Dhk-mK-hq1" firstAttribute="leading" secondItem="AeK-g9-se8" secondAttribute="leading" id="slB-0S-jQZ"/>
                                <constraint firstItem="OOE-FG-a3t" firstAttribute="trailing" secondItem="hFn-zz-JRt" secondAttribute="trailing" id="wNo-1C-Ddw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gKR-j1-EYo" secondAttribute="bottom" id="4HO-UZ-Obg"/>
                        <constraint firstItem="gKR-j1-EYo" firstAttribute="leading" secondItem="GPX-6T-dkS" secondAttribute="leading" id="8c2-w2-6fZ"/>
                        <constraint firstAttribute="trailing" secondItem="gKR-j1-EYo" secondAttribute="trailing" id="F2K-B2-jUJ"/>
                        <constraint firstItem="gKR-j1-EYo" firstAttribute="top" secondItem="GPX-6T-dkS" secondAttribute="top" id="Snk-zo-lGQ"/>
                    </constraints>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-Mk-0sd">
                    <rect key="frame" x="97.5" y="20" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="c6e-ZZ-Vi9"/>
                        <constraint firstAttribute="width" constant="180" id="tHw-4W-flx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-qb-hTG">
                    <rect key="frame" x="20" y="765" width="335" height="35"/>
                    <string key="text">Hotline 0919188158 - 0888777158/198
WWW.TEE8.EDU.VN</string>
                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-LT-k8J">
                    <rect key="frame" x="20" y="699" width="335" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-fW-kGA">
                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="36"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Continue" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnContinue:" destination="-1" eventType="touchUpInside" id="WPa-vA-hTQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84q-Ei-E7F">
                            <rect key="frame" x="177.5" y="0.0" width="157.5" height="36"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Contact Support" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8BX-Iu-LLt"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lFd-qb-hTG" secondAttribute="bottom" id="0YK-4G-m9O"/>
                <constraint firstItem="GPX-6T-dkS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0lK-r4-OPQ"/>
                <constraint firstAttribute="trailing" secondItem="oN3-OE-J5c" secondAttribute="trailing" id="0nX-tW-6dQ"/>
                <constraint firstItem="oN3-OE-J5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="23h-y2-1bF"/>
                <constraint firstItem="GPX-6T-dkS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="79c-bF-Qho"/>
                <constraint firstItem="lFd-qb-hTG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DAw-yl-Xym"/>
                <constraint firstItem="rf6-LT-k8J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GW1-vE-vdX"/>
                <constraint firstItem="GPX-6T-dkS" firstAttribute="top" secondItem="1Pb-Mk-0sd" secondAttribute="bottom" id="GbR-eO-vQE"/>
                <constraint firstItem="1Pb-Mk-0sd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Jl2-vI-27Z"/>
                <constraint firstItem="rf6-LT-k8J" firstAttribute="top" secondItem="GPX-6T-dkS" secondAttribute="bottom" constant="30" id="Jxe-ST-VSi"/>
                <constraint firstItem="1Pb-Mk-0sd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="grL-2v-B2R"/>
                <constraint firstItem="gKR-j1-EYo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hE8-qb-lQi"/>
                <constraint firstAttribute="bottom" secondItem="oN3-OE-J5c" secondAttribute="bottom" id="kDj-R8-3Pz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rf6-LT-k8J" secondAttribute="trailing" constant="20" id="oTH-WM-Wd6"/>
                <constraint firstItem="oN3-OE-J5c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pc7-FB-DqD"/>
                <constraint firstItem="lFd-qb-hTG" firstAttribute="top" secondItem="rf6-LT-k8J" secondAttribute="bottom" constant="30" id="rZB-8j-WIP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lFd-qb-hTG" secondAttribute="trailing" constant="20" id="x3g-Vc-FS6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="152.92353823088456"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="540" height="898"/>
        <image name="bg_button" width="129" height="22"/>
        <image name="logo" width="371" height="297"/>
    </resources>
</document>
