<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendReceiptVC" customModule="TEE8ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnContactSupport" destination="XMG-Sm-dt0" id="rZH-pq-JK7"/>
                <outlet property="btnPaypal" destination="9W0-Ya-aRv" id="Pg9-Nn-3y4"/>
                <outlet property="btnSubmit" destination="pHT-iY-7uH" id="9vg-6N-bTI"/>
                <outlet property="btnUpload" destination="VK1-mO-fhT" id="R7K-6k-7p7"/>
                <outlet property="btnVCB" destination="XrM-ua-c2r" id="E55-ih-jkE"/>
                <outlet property="imgReceipt" destination="Gyy-MV-7pD" id="OaY-L3-e90"/>
                <outlet property="lblTitle" destination="f4x-WT-fYc" id="7Dj-61-ZJN"/>
                <outlet property="lblUpload" destination="3VG-J2-gI6" id="qYO-cr-Cps"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="u21-lI-z0J">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="STX-Ff-u1A">
                    <rect key="frame" x="20" y="726.5" width="374" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-iY-7uH">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="36"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Submit" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnSubmit:" destination="-1" eventType="touchUpInside" id="dJW-XQ-zbi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-Sm-dt0">
                            <rect key="frame" x="197" y="0.0" width="177" height="36"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Contact Support" backgroundImage="bg_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="cjV-VA-yc6"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-WT-fYc">
                    <rect key="frame" x="20" y="54" width="374" height="20"/>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-HO-lwx">
                    <rect key="frame" x="0.0" y="84" width="414" height="612.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK0-Vq-lMO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-ua-c2r">
                                    <rect key="frame" x="20" y="150" width="374" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4Xt-QB-o6y"/>
                                    </constraints>
                                    <state key="normal" image="vcb"/>
                                    <connections>
                                        <action selector="tapOnVCB:" destination="-1" eventType="touchUpInside" id="1HD-us-cNQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-b5-OjY">
                                    <rect key="frame" x="20" y="270" width="374" height="60"/>
                                    <string key="text">Please send us your invoice, after payment confirm, your account will be activated.
Thank you</string>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-MV-7pD">
                                    <rect key="frame" x="20" y="346" width="374" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="tZP-rq-HfJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your payment method:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u24-kR-eGY">
                                    <rect key="frame" x="20" y="10" width="374" height="20"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-Ya-aRv">
                                    <rect key="frame" x="20" y="40" width="374" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="dNC-dH-gzd"/>
                                    </constraints>
                                    <state key="normal" image="paypal"/>
                                    <connections>
                                        <action selector="tapOnPaypal:" destination="-1" eventType="touchUpInside" id="PoA-Oq-6kQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-mO-fhT">
                                    <rect key="frame" x="187" y="360" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GIn-H5-nJQ"/>
                                        <constraint firstAttribute="width" constant="40" id="VDb-9Z-BLh"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="plus"/>
                                    <connections>
                                        <action selector="tapOnUpload:" destination="-1" eventType="touchUpInside" id="LtK-TJ-Eda"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-J2-gI6">
                                    <rect key="frame" x="179.5" y="408" width="55.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9W0-Ya-aRv" firstAttribute="top" secondItem="u24-kR-eGY" secondAttribute="bottom" constant="10" id="3d1-gQ-3pC"/>
                                <constraint firstAttribute="trailing" secondItem="u24-kR-eGY" secondAttribute="trailing" constant="20" id="6TQ-3t-qaM"/>
                                <constraint firstItem="Gyy-MV-7pD" firstAttribute="leading" secondItem="XrM-ua-c2r" secondAttribute="leading" id="8Uz-ao-4nT"/>
                                <constraint firstItem="37Z-b5-OjY" firstAttribute="top" secondItem="XrM-ua-c2r" secondAttribute="bottom" constant="20" id="9pe-af-ZDK"/>
                                <constraint firstAttribute="height" constant="610" id="AAy-LK-6C9"/>
                                <constraint firstItem="VK1-mO-fhT" firstAttribute="centerX" secondItem="wK0-Vq-lMO" secondAttribute="centerX" id="Gig-oR-6bd"/>
                                <constraint firstItem="9W0-Ya-aRv" firstAttribute="leading" secondItem="wK0-Vq-lMO" secondAttribute="leading" constant="20" id="KZo-5i-q6X"/>
                                <constraint firstItem="XrM-ua-c2r" firstAttribute="leading" secondItem="9W0-Ya-aRv" secondAttribute="leading" id="Mx9-Rj-tcL"/>
                                <constraint firstItem="Gyy-MV-7pD" firstAttribute="trailing" secondItem="XrM-ua-c2r" secondAttribute="trailing" id="TWh-Y1-egz"/>
                                <constraint firstItem="VK1-mO-fhT" firstAttribute="top" secondItem="37Z-b5-OjY" secondAttribute="bottom" constant="30" id="Uno-hF-pX5"/>
                                <constraint firstItem="u24-kR-eGY" firstAttribute="top" secondItem="wK0-Vq-lMO" secondAttribute="top" constant="10" id="Vg6-1p-Ou1"/>
                                <constraint firstItem="XrM-ua-c2r" firstAttribute="top" secondItem="9W0-Ya-aRv" secondAttribute="bottom" constant="10" id="WE1-qt-arK"/>
                                <constraint firstAttribute="trailing" secondItem="9W0-Ya-aRv" secondAttribute="trailing" constant="20" id="XUs-po-okA"/>
                                <constraint firstItem="u24-kR-eGY" firstAttribute="leading" secondItem="wK0-Vq-lMO" secondAttribute="leading" constant="20" id="jDV-Cx-Lkc"/>
                                <constraint firstItem="3VG-J2-gI6" firstAttribute="centerX" secondItem="VK1-mO-fhT" secondAttribute="centerX" id="ke5-yj-0oc"/>
                                <constraint firstItem="3VG-J2-gI6" firstAttribute="top" secondItem="VK1-mO-fhT" secondAttribute="bottom" constant="8" id="n4D-GM-TaC"/>
                                <constraint firstItem="XrM-ua-c2r" firstAttribute="trailing" secondItem="9W0-Ya-aRv" secondAttribute="trailing" id="v0K-NI-J61"/>
                                <constraint firstItem="Gyy-MV-7pD" firstAttribute="top" secondItem="37Z-b5-OjY" secondAttribute="bottom" constant="16" id="vKA-ID-DUa"/>
                                <constraint firstItem="37Z-b5-OjY" firstAttribute="leading" secondItem="XrM-ua-c2r" secondAttribute="leading" id="vpx-F9-ssm"/>
                                <constraint firstItem="37Z-b5-OjY" firstAttribute="trailing" secondItem="XrM-ua-c2r" secondAttribute="trailing" id="zo4-uq-jGX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wK0-Vq-lMO" firstAttribute="top" secondItem="nq6-HO-lwx" secondAttribute="top" id="3rE-sj-b2K"/>
                        <constraint firstAttribute="trailing" secondItem="wK0-Vq-lMO" secondAttribute="trailing" id="IWM-P0-Jkm"/>
                        <constraint firstItem="wK0-Vq-lMO" firstAttribute="leading" secondItem="nq6-HO-lwx" secondAttribute="leading" id="Q2O-de-MJc"/>
                        <constraint firstAttribute="bottom" secondItem="wK0-Vq-lMO" secondAttribute="bottom" id="dyl-le-RZZ"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-K7-qmH">
                    <rect key="frame" x="20" y="782.5" width="374" height="37.5"/>
                    <string key="text">Hotline 0919188158 - 0888777158/198
WWW.TEE8.EDU.VN</string>
                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f4x-WT-fYc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1dS-mo-tdc"/>
                <constraint firstItem="f4x-WT-fYc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BMj-5s-d4P"/>
                <constraint firstItem="nq6-HO-lwx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DdA-Ey-Y8V"/>
                <constraint firstItem="STX-Ff-u1A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FPc-S7-d0O"/>
                <constraint firstItem="ZeQ-K7-qmH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="G9g-cn-DqE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZeQ-K7-qmH" secondAttribute="trailing" constant="20" id="Km0-5v-e0Y"/>
                <constraint firstItem="STX-Ff-u1A" firstAttribute="top" secondItem="nq6-HO-lwx" secondAttribute="bottom" constant="30" id="Q8R-5K-Ar4"/>
                <constraint firstItem="ZeQ-K7-qmH" firstAttribute="top" secondItem="STX-Ff-u1A" secondAttribute="bottom" constant="20" id="Qjb-wE-c3t"/>
                <constraint firstItem="wK0-Vq-lMO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Uyg-gE-CJP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f4x-WT-fYc" secondAttribute="trailing" constant="20" id="VNa-0L-DFj"/>
                <constraint firstItem="nq6-HO-lwx" firstAttribute="top" secondItem="f4x-WT-fYc" secondAttribute="bottom" constant="10" id="ePb-Jv-ZV0"/>
                <constraint firstItem="u21-lI-z0J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fuR-fR-6nE"/>
                <constraint firstItem="u21-lI-z0J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gTB-pP-gLx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u21-lI-z0J" secondAttribute="trailing" id="i8i-SS-7rj"/>
                <constraint firstAttribute="bottom" secondItem="u21-lI-z0J" secondAttribute="bottom" id="lmS-1B-EOJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZeQ-K7-qmH" secondAttribute="bottom" id="r9A-Qk-ZhC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="STX-Ff-u1A" secondAttribute="trailing" constant="20" id="snk-Ox-wfL"/>
                <constraint firstItem="nq6-HO-lwx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u9W-IB-xze"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.01339285714286"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="540" height="898"/>
        <image name="bg_button" width="129" height="22"/>
        <image name="paypal" width="223" height="60"/>
        <image name="plus" width="39" height="39"/>
        <image name="vcb" width="233" height="117"/>
    </resources>
</document>
