<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="didact-gothic.regular.ttf">
            <string>DidactGothic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlockPopUpVC" customModule="TEE_8_ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnBlock" destination="2Tr-Ru-fb4" id="SUr-2b-bhT"/>
                <outlet property="btnCancel" destination="nPZ-QN-TUf" id="RZz-xo-EVE"/>
                <outlet property="lblMessage" destination="dzk-J7-ZBg" id="IQR-uo-8av"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopUp" destination="jDy-i0-not" id="c81-iL-QWW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-i0-not">
                    <rect key="frame" x="10" y="363" width="394" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-J7-ZBg">
                            <rect key="frame" x="20" y="60" width="354" height="59"/>
                            <fontDescription key="fontDescription" name="DidactGothic-Regular" family="Didact Gothic" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-rN-KmM">
                            <rect key="frame" x="5" y="139" width="384" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-QN-TUf">
                                    <rect key="frame" x="0.0" y="0.0" width="189.5" height="36"/>
                                    <fontDescription key="fontDescription" name="DidactGothic-Regular" family="Didact Gothic" pointSize="16"/>
                                    <state key="normal" title="Huỷ" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnCancel:" destination="-1" eventType="touchUpInside" id="OhN-EC-74w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-Ru-fb4">
                                    <rect key="frame" x="194.5" y="0.0" width="189.5" height="36"/>
                                    <fontDescription key="fontDescription" name="DidactGothic-Regular" family="Didact Gothic" pointSize="16"/>
                                    <state key="normal" title="Block" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnBlock:" destination="-1" eventType="touchUpInside" id="vB0-xw-vtL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ood-9v-q9M"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-KP-ZuQ">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-cL-IQC">
                                    <rect key="frame" x="177" y="8" width="40" height="24"/>
                                    <fontDescription key="fontDescription" name="DidactGothic-Regular" family="Didact Gothic" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3YP-vj-d6c"/>
                                <constraint firstItem="AiC-cL-IQC" firstAttribute="centerY" secondItem="EaM-KP-ZuQ" secondAttribute="centerY" id="qI3-Z4-okJ"/>
                                <constraint firstItem="AiC-cL-IQC" firstAttribute="centerX" secondItem="EaM-KP-ZuQ" secondAttribute="centerX" id="yYn-2S-wkf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="z0g-rN-KmM" firstAttribute="leading" secondItem="jDy-i0-not" secondAttribute="leading" constant="5" id="1bp-Lv-QpY"/>
                        <constraint firstItem="z0g-rN-KmM" firstAttribute="top" secondItem="dzk-J7-ZBg" secondAttribute="bottom" constant="20" id="6RS-UG-hOF"/>
                        <constraint firstAttribute="trailing" secondItem="z0g-rN-KmM" secondAttribute="trailing" constant="5" id="RC2-Kx-eSP"/>
                        <constraint firstAttribute="trailing" secondItem="EaM-KP-ZuQ" secondAttribute="trailing" id="TMk-RF-jdn"/>
                        <constraint firstItem="dzk-J7-ZBg" firstAttribute="leading" secondItem="jDy-i0-not" secondAttribute="leading" constant="20" id="U4b-Zd-cmf"/>
                        <constraint firstItem="EaM-KP-ZuQ" firstAttribute="leading" secondItem="jDy-i0-not" secondAttribute="leading" id="Ybj-el-kdv"/>
                        <constraint firstAttribute="height" constant="180" id="f73-xk-WYn"/>
                        <constraint firstAttribute="trailing" secondItem="dzk-J7-ZBg" secondAttribute="trailing" constant="20" id="kdE-7S-4hw"/>
                        <constraint firstItem="EaM-KP-ZuQ" firstAttribute="top" secondItem="jDy-i0-not" secondAttribute="top" id="lyX-h2-pZZ"/>
                        <constraint firstAttribute="bottom" secondItem="z0g-rN-KmM" secondAttribute="bottom" constant="5" id="qzh-vg-GK2"/>
                        <constraint firstItem="dzk-J7-ZBg" firstAttribute="top" secondItem="EaM-KP-ZuQ" secondAttribute="bottom" constant="20" id="xrW-QL-Xeo"/>
                        <constraint firstItem="dzk-J7-ZBg" firstAttribute="centerX" secondItem="jDy-i0-not" secondAttribute="centerX" id="zcQ-gg-qmx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jDy-i0-not" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="37z-B9-AS9"/>
                <constraint firstItem="jDy-i0-not" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="8dL-Gs-y1M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jDy-i0-not" secondAttribute="trailing" constant="10" id="aob-TQ-Gbh"/>
                <constraint firstItem="jDy-i0-not" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dbd-rM-0uM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button" width="129" height="22"/>
    </resources>
</document>
