<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlockPopUpVC" customModule="TEE_8_ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnBlock" destination="2Tr-Ru-fb4" id="SUr-2b-bhT"/>
                <outlet property="btnCancel" destination="nPZ-QN-TUf" id="RZz-xo-EVE"/>
                <outlet property="lblMessage" destination="dzk-J7-ZBg" id="IQR-uo-8av"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopUp" destination="jDy-i0-not" id="c81-iL-QWW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-i0-not">
                    <rect key="frame" x="60" y="394.5" width="294" height="117.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-YC-FI1">
                            <rect key="frame" x="106" y="10" width="82.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn có chắc chắn muốn block không ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-J7-ZBg">
                            <rect key="frame" x="30.5" y="40.5" width="233" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-rN-KmM">
                            <rect key="frame" x="5" y="76.5" width="284" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-QN-TUf">
                                    <rect key="frame" x="0.0" y="0.0" width="139.5" height="36"/>
                                    <state key="normal" title="Huỷ" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnCancel:" destination="-1" eventType="touchUpInside" id="OhN-EC-74w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-Ru-fb4">
                                    <rect key="frame" x="144.5" y="0.0" width="139.5" height="36"/>
                                    <state key="normal" title="Block" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnBlock:" destination="-1" eventType="touchUpInside" id="vB0-xw-vtL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ood-9v-q9M"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="z0g-rN-KmM" firstAttribute="leading" secondItem="jDy-i0-not" secondAttribute="leading" constant="5" id="1bp-Lv-QpY"/>
                        <constraint firstItem="z0g-rN-KmM" firstAttribute="top" secondItem="dzk-J7-ZBg" secondAttribute="bottom" constant="20" id="6RS-UG-hOF"/>
                        <constraint firstAttribute="trailing" secondItem="z0g-rN-KmM" secondAttribute="trailing" constant="5" id="RC2-Kx-eSP"/>
                        <constraint firstItem="pOn-YC-FI1" firstAttribute="centerX" secondItem="jDy-i0-not" secondAttribute="centerX" id="TOS-jw-Seh"/>
                        <constraint firstItem="dzk-J7-ZBg" firstAttribute="top" secondItem="pOn-YC-FI1" secondAttribute="bottom" constant="10" id="oSS-1y-Zll"/>
                        <constraint firstAttribute="bottom" secondItem="z0g-rN-KmM" secondAttribute="bottom" constant="5" id="qzh-vg-GK2"/>
                        <constraint firstItem="pOn-YC-FI1" firstAttribute="top" secondItem="jDy-i0-not" secondAttribute="top" constant="10" id="rln-l8-s9j"/>
                        <constraint firstItem="dzk-J7-ZBg" firstAttribute="centerX" secondItem="jDy-i0-not" secondAttribute="centerX" id="zcQ-gg-qmx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jDy-i0-not" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="37z-B9-AS9"/>
                <constraint firstItem="jDy-i0-not" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="8dL-Gs-y1M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jDy-i0-not" secondAttribute="trailing" constant="60" id="aob-TQ-Gbh"/>
                <constraint firstItem="jDy-i0-not" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dbd-rM-0uM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button" width="129" height="22"/>
    </resources>
</document>
