<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupEditVideo" customModule="TEE_8_ACADEMY" customModuleProvider="target">
            <connections>
                <outlet property="btnXacNhan" destination="dnH-TA-KcO" id="KRP-Zz-oH9"/>
                <outlet property="btnXoa" destination="8HA-jz-60w" id="2rJ-Dw-5ZW"/>
                <outlet property="tvDescription" destination="htj-0f-vn6" id="qr9-DS-aEb"/>
                <outlet property="txtIndex" destination="g3N-ap-fMM" id="lRr-Bv-3R5"/>
                <outlet property="txtLinkVideo" destination="JBP-7v-tve" id="eMe-Dl-GnZ"/>
                <outlet property="txtNameVideo" destination="DUd-sm-T7B" id="Qb8-ll-Y6f"/>
                <outlet property="txtType" destination="7gO-0Y-5rn" id="nQA-du-Kex"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDim" destination="ax3-59-tp3" id="Z3j-Kh-l2g"/>
                <outlet property="viewLinkVideo" destination="dpV-Kw-BI2" id="45x-CW-kqg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-59-tp3">
                    <rect key="frame" x="10" y="271" width="394" height="354"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T88-4X-c52">
                            <rect key="frame" x="5" y="45" width="384" height="36"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Loại" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-0Y-5rn">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="9v9-SX-YSj"/>
                                        <constraint firstAttribute="height" constant="36" id="zY5-s2-8qO"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-Kw-BI2">
                                    <rect key="frame" x="125" y="0.0" width="259" height="36"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Index" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-ap-fMM">
                                            <rect key="frame" x="10" y="0.0" width="239" height="36"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="I9r-dI-siG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g3N-ap-fMM" secondAttribute="bottom" id="Pg1-OJ-lOe"/>
                                        <constraint firstItem="g3N-ap-fMM" firstAttribute="top" secondItem="dpV-Kw-BI2" secondAttribute="top" id="Uhg-e3-RQa"/>
                                        <constraint firstAttribute="trailing" secondItem="g3N-ap-fMM" secondAttribute="trailing" constant="10" id="me2-bh-jin"/>
                                        <constraint firstItem="g3N-ap-fMM" firstAttribute="leading" secondItem="dpV-Kw-BI2" secondAttribute="leading" constant="10" id="r6h-zy-fOb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ZD9-E2-TZx"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên video" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-sm-T7B">
                            <rect key="frame" x="5" y="127" width="384" height="36"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="tPC-VY-64K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="htj-0f-vn6">
                            <rect key="frame" x="5" y="168" width="384" height="140"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="uQJ-0J-v5a"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="518-Pa-JyE">
                            <rect key="frame" x="5" y="313" width="384" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-jz-60w">
                                    <rect key="frame" x="0.0" y="0.0" width="189.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Xoá" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnXoa:" destination="-1" eventType="touchUpInside" id="FLf-07-KgH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-TA-KcO">
                                    <rect key="frame" x="194.5" y="0.0" width="189.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Sửa" backgroundImage="bg_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnConfirm:" destination="-1" eventType="touchUpInside" id="UWM-Mi-t18"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Xch-GO-67W"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-Fh-xtZ">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-e2-DYs">
                                    <rect key="frame" x="181.5" y="9.5" width="31.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EzW-hI-QYk"/>
                                <constraint firstItem="vVF-e2-DYs" firstAttribute="centerY" secondItem="QP7-Fh-xtZ" secondAttribute="centerY" id="W6D-vo-6ny"/>
                                <constraint firstItem="vVF-e2-DYs" firstAttribute="centerX" secondItem="QP7-Fh-xtZ" secondAttribute="centerX" id="bdy-mq-E1G"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link video" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-7v-tve">
                            <rect key="frame" x="5" y="86" width="384" height="36"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="R1v-NN-pVb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T88-4X-c52" secondAttribute="trailing" constant="5" id="060-CI-SXK"/>
                        <constraint firstItem="518-Pa-JyE" firstAttribute="trailing" secondItem="htj-0f-vn6" secondAttribute="trailing" id="78t-HS-Jmf"/>
                        <constraint firstAttribute="trailing" secondItem="QP7-Fh-xtZ" secondAttribute="trailing" id="Eao-Ly-mZU"/>
                        <constraint firstAttribute="trailing" secondItem="JBP-7v-tve" secondAttribute="trailing" constant="5" id="G1x-wg-CwO"/>
                        <constraint firstAttribute="trailing" secondItem="g3N-ap-fMM" secondAttribute="trailing" constant="15" id="JD6-Wm-BoM"/>
                        <constraint firstItem="htj-0f-vn6" firstAttribute="top" secondItem="DUd-sm-T7B" secondAttribute="bottom" constant="5" id="Ke1-Vi-UAf"/>
                        <constraint firstItem="JBP-7v-tve" firstAttribute="leading" secondItem="ax3-59-tp3" secondAttribute="leading" constant="5" id="Q8d-ks-oWD"/>
                        <constraint firstItem="DUd-sm-T7B" firstAttribute="leading" secondItem="T88-4X-c52" secondAttribute="leading" id="QXv-h9-g2e"/>
                        <constraint firstItem="T88-4X-c52" firstAttribute="top" secondItem="QP7-Fh-xtZ" secondAttribute="bottom" constant="5" id="ZcQ-ab-baC"/>
                        <constraint firstItem="QP7-Fh-xtZ" firstAttribute="top" secondItem="ax3-59-tp3" secondAttribute="top" id="ba3-E2-QqT"/>
                        <constraint firstItem="htj-0f-vn6" firstAttribute="leading" secondItem="ax3-59-tp3" secondAttribute="leading" constant="5" id="cZF-du-sS1"/>
                        <constraint firstItem="T88-4X-c52" firstAttribute="leading" secondItem="ax3-59-tp3" secondAttribute="leading" constant="5" id="ddl-hi-pJE"/>
                        <constraint firstItem="JBP-7v-tve" firstAttribute="top" secondItem="T88-4X-c52" secondAttribute="bottom" constant="5" id="f3r-oh-W6T"/>
                        <constraint firstAttribute="bottom" secondItem="518-Pa-JyE" secondAttribute="bottom" constant="5" id="g2F-8g-4P6"/>
                        <constraint firstItem="DUd-sm-T7B" firstAttribute="top" secondItem="JBP-7v-tve" secondAttribute="bottom" constant="5" id="jDG-ow-g6j"/>
                        <constraint firstItem="518-Pa-JyE" firstAttribute="top" secondItem="htj-0f-vn6" secondAttribute="bottom" constant="5" id="pla-vY-f6d"/>
                        <constraint firstAttribute="trailing" secondItem="htj-0f-vn6" secondAttribute="trailing" constant="5" id="rPd-qV-ThZ"/>
                        <constraint firstItem="DUd-sm-T7B" firstAttribute="trailing" secondItem="T88-4X-c52" secondAttribute="trailing" id="t4h-of-79Y"/>
                        <constraint firstItem="518-Pa-JyE" firstAttribute="leading" secondItem="htj-0f-vn6" secondAttribute="leading" id="wLG-hV-VZb"/>
                        <constraint firstItem="QP7-Fh-xtZ" firstAttribute="leading" secondItem="ax3-59-tp3" secondAttribute="leading" id="yie-9p-GZk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ax3-59-tp3" secondAttribute="trailing" constant="10" id="3RT-0k-raZ"/>
                <constraint firstItem="ax3-59-tp3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eVi-GK-G6d"/>
                <constraint firstItem="ax3-59-tp3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ej9-ni-93M"/>
                <constraint firstItem="ax3-59-tp3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="g0N-kc-jER"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button" width="129" height="22"/>
    </resources>
</document>
